Original: アイ
Translation: I
Infomation: Organization
Count: 2
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
柔らかなアイボリー色の壁に、パステル調のファブリックをかけたソファ。
プロダクション・アイ

Original: アイデス
Translation: AIDIS
Infomation: Organization
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
アイデス

Original: アカデミー賞
Translation: Academy Award
Infomation: Special Item
Count: 2
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
アカデミー賞を獲るより緊張しちゃうわ、どうしようかしら。もう、心臓がドキドキしちゃって
メリル・アン・クライン、主演、助演ともアカデミー賞で受賞した演技派女優。

Original: アシュレイ
Translation: Ashley
Infomation: Organization
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
ローラ・アシュレイでトータルコーディネイトしたこの部屋は学生時代に何度も通った頃と何も変わっていない。

Original: アッシュ
Translation: Ash
Infomation: Male Name
Count: 23
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
でも、アッシュさんに文句言われたりしたんじゃないですかぁ全然来ない、とか言っちゃってぇ？　うふふ
僕が気兼ねせず悩みを打ち明けられる、数少ない友人だ。アッシュとは客とバーテン以上の関係だからな
とりあえず、アッシュに鍵が渡ったようで安心した。あとは彼が調べあげてくれるのを待つだけだ。
野心家ではなさそうだが、自分よりはるか年下のアッシュに使われる事に文句はないんだろうか？
天の助けと言うべきか、アッシュからの誘いに乗って、僕はレインツリーへと向かったのだった
３０代の半ばくらいだろうか、雇い主のアッシュがいなくても手を抜いている様子はない。
それじゃアッシュさんが探偵さんって感じじゃないですか。ボスったらプライドない
アッシュも言っていた通り、彼が何か隠している可能性はかなり濃いと思うぞ。
別にアッシュがいないからと言って、客の入りが悪くなるわけではないようだ。
３０代の中ぐらい、アッシュと同じ上着にタイ。白い前掛けをしている。

Original: アッパーウエスト
Translation: Upper West
Infomation: Location
Count: 2
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
コロンバス街はアッパーウエストに位置する。オシャレな店が立ち並び、高級住宅街でもあるのだが
ガブリエラはアッパーウエストの彼女の住所を告げると一方的に電話を切ってしまった。

Original: アッパーマンハッタン
Translation: Upper Manhattan
Infomation: Location
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
アッパーマンハッタンの一等地に建つ高級マンションだ、賃貸料金も半端じゃない。いつまで部屋を借りとくつもりだろう？

Original: アネット
Translation: Annette
Infomation: Female Name
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
とりあえず、今のところベネッタ・スカッキとエヴァ・コートニー、シンディとアネット・ウィートン

Original: アメリカ
Translation: America
Infomation: Location
Count: 9
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
彼女は母親が日本人で父がドイツ系アメリカ人だ。そのせいかどこか堅苦しい所があるのだが、基本はお間抜けだよな。
僕の母はアメリカでも屈指の実業家の娘で、まだほんの子供の頃連れられて行った母の実家にはこんな部屋もあった。
それはアメリカ全国民周知の事実、どこへ言ってもスキャンダラスな匂いは払拭出来ない。
えっ？　テッド様の名前を聞いたことがないですって？　ボスアメリカ人じゃありませんね
アメリカ中、いや世界中の多くの若者がステディな恋人にしたいと願う、
しかし、この憎むべき犯人は、今もこのアメリカの何処かで
あまりにもヒマだから現代アメリカにおける犯罪
うん。あの娘はね、アメリカ人に好かれる何か
イタリアン、アメリカン、チャイニーズ

Original: アリアナ
Translation: Ariana
Infomation: Female Name
Count: 54
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
そういえば、アリアナがシンディって呼ばれた気がしたんだよね。騒ぎのあった日、あのおばさんが言ってたような
アリアナはさ、母娘対面の前日の夕方から姿が見えないんだ。俺、てっきりそのままグッゲンハイムに行ったのかと
でさ、凄く悲しそうな顔してさアリアナを殺した犯人に復讐するんだとか言うから、オレとめたんだけど
そうだよ？　探偵さんも知ってる人？　なんだか思い詰めた顔してアリアナと話してたんだけど
うん。だって、あいつがいないと仕事が大変だろう？　だからアリアナを強制的に連れて
だけど遅すぎたかもしれないね。今じゃ誰もアリアナの居所なんてわかりゃしないのに
アリアナの名前を気にしていたけど、精神的な不安定の引き金にならなきゃいいな。
まあ、それじゃアリアナを引き取るのに邪魔者はいないってわけじゃないの。素敵
ああ、ガイの事だけでも頭が痛いのに、アリアナ探しはますます困難になって行く
アリアナのことが気になって、仕事もドジ踏んでばかりだよ。まいっちゃうなぁ

Original: アリアナちゃん
Translation: Ariana
Infomation: Female Name
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
アリアナちゃんはちょっと不満です。それは

Original: アン
Translation: Ann
Infomation: Female Name
Count: 16
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
ハリウッドの有名なコメディアンを思い出させる容姿、好感が持てる顔。監禁なんてえげつない事をする人間には見えない。
実は、単刀直入に申しますと、女優のメリル・アン・クラインから１６年前に産んだ娘を探してくれと依頼されまして
キミの助けを待っていた。ボクはマイティ・ヨシハラ。地球防衛軍の隊長さ。キミもボクと一緒にエイリアンと闘
中央の階段を二人の女性が降りてくる。言わずと知れたメリル・アン・クラインとジェニファー・ランフォード。
明日のお天気はハリケーンのち大雪！？　アンビリーバボー！そんなクレイジーな天気があるわけないじゃない
ハッ！　アンマリ気持ちがいいもんで、つい寝ちまったゼ！　ここはドコかって？　監獄の中さ
かつてのボヘミアン伝説の影は微塵もないが、ロケにはよく使われる場所だな。
メリル・アン・クライン、主演、助演ともアカデミー賞で受賞した演技派女優。
正真正銘、本物のメリル・アン・クラインが僕の探偵事務所の中に居るのだ。
このアングルはドアが開くと真っ先に見られてしまうのが難点なんだ。

Original: アンジュ
Translation: Anju
Infomation: Female Name
Count: 17
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
こうして面と向かっているとアンジュが男だなんて忘れてしまいそうだ。危ない道に転ぶ前に早くトニーの事を聞こう。
と、いうことは、ジニーと別れた後でアンジュの所へ行ったトニーはやはり事件とは無関係ではないか。
トニーの恋人って言うアンジュって子に声かけられた。探す手間がはぶけたのはラッキーだったけど
ジニーに会った後でアンジュの所へ来たのは間違いなさそうだが、それはいつの事なのか？
アンジュの話からすると、たぶんあれはジニーがいなくなる当日の話だと思うんだ。
アンジュは可愛いんだが、あれでなかなか金がかかる子でね。私はアンジュより
僕は、アンジュの悲しげな瞳に心揺らぎ、いつしか首を縦にふっていたのだった
トニーに会ってアンジュをネタに話を聞こう。
アンジュに会った事を話したらどう出るかな
アンジュのこと、まだよく知らないから

Original: アンディ
Translation: Andy
Infomation: Male Name
Count: 7
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
アンディの奴、本当に僕が犯人だと思ってるのか？　前から頭のネジが足りない奴だと思ってたけど
アンディじゃないが動機が無ければ、そんな事をしても無意味じゃないか。
アンディはきっと僕の過去を暴いた記事の内容を知っていたに違いない。
ガイは探さなきゃならないし、アンディは僕を犯人扱いだし
アンディは放心状態で他の人々は出払ってて
僕は、視線をそらしたままのアンディに
アンディ

Original: アンナ
Translation: Anna
Infomation: Female Name
Count: 55
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
アンナは娘の葬儀のために留守にしていたようだが、戻るまで時間がかかったのはこの街に戻って来たくなかったのだろう。
あの娘は、アンナの子には珍しく美人でね。だけど、それが災いしたのか、性格はいい子なんだけど問題があってねぇ
アンナの住所はこの先のアパートの一室になっているが、果たして、今もその住所に居るのだろうか？
とにかく、アンナ・スカッキがどういう状況にあろうとも彼女から話を聞き出さなければ進展がない。
アンナ・スカッキに会えなければメリルの娘探しは難航する。というより、ハッキリ言って無理だ。
メリルの方はアンナに会えず進展しないし、シンディ探しはちゃんと依頼されたわけでもないしな。
アンナ・スカッキには依然として会えない。娘の葬儀と聞いたが、いったいどこで葬儀を行ったのか
もう一つの依頼であるメリルの娘探しは鍵を握る人物アンナ・スカッキに会えずに進展しない。
メリルの娘探しは、アンナ・スカッキの情報如何でクリア出来るかどうかが決まってしまう。
アンナのことはユリコが調べている。が、１６年も前のことを彼女が覚えているのだろうか？

Original: アンナさん
Translation: Ms. Anna
Infomation: Female Name
Count: 2
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
しみじみしないで下さいよぉ。まだ助産婦のアンナさんにすら会えずにいるんですからぁ
助産婦のアンナさんに会う事が出来て

Original: イーストリバー
Translation: East River
Infomation: Location
Count: 2
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
今朝、イーストリバー沿いの遊歩道をジョギング中の男性が、公園の隅に不審なゴミ袋を発見し、警察に通報
イーストリバーだなんて、

Original: ウィートン
Translation: Wheaton
Infomation: Clan or Family
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
とりあえず、今のところベネッタ・スカッキとエヴァ・コートニー、シンディとアネット・ウィートン

Original: ウォン
Translation: Wong
Infomation: Female Name
Count: 2
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
だろ？　今から粉つけておきたいのは山々だけど、あのミズ・ウォンがねぇ
・ウォン。

Original: ウチの事務所
Translation: our office
Infomation: Organization
Count: 2
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
悩み事があったらウチの事務所に御相談下さいね、って言っただけなんですけど
彼女が、ウチの事務所に探偵助手として入ったりしたら

Original: ウブドゥール
Translation: Ubud
Infomation: Location
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
灼熱のバリ、ウブドゥール

Original: エスコートサービス
Translation: Escort Service
Infomation: Organization
Count: 7
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
エスコートサービスの彼女にとっては、制服のようなスタイルかもしれないが、目のやり場に困ってしまう。
はエスコートサービスの女だった。エスコートサービスと言えば聞こえはいいが、結局はコールガールだな。
エスコートサービス会社の経営者と言う事は、彼女は元コールガールなのかもしれない。
有名人相手のエスコートサービスとなると、色々と面倒なことにも巻き込まれそうだ。
ほら、私エスコートサービスだから
エスコートサービスの会社か
エスコートサービスって

Original: エディ
Translation: Eddie
Infomation: Male Name
Count: 4
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
ヘイヘーイ！　ラブリーエディだぜ。ヨー、ブラザー、カモンジョイナス！　トリップしていい気持ちになろうぜ
エディは今まで監獄の中から電話してたのか？
グラフィックエディット
エディ

Original: エラー
Translation: Error
Infomation: Special Item
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
エラー：移動先が見つかりません

Original: エヴァ
Translation: Eva
Infomation: Female Name
Count: 93
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
おそらくエヴァの件が新聞に載るより先に情報を握ってたな。蛇の道は蛇って言うが、警察関係にコネでも持っているのか？
行きずりの殺人者の犯行にしては、手口が巧妙すぎるって気がする。最初から計画的にエヴァを狙ったんじゃないだろうか？
エヴァの事は可愛そうだと思うけど、誰かに依頼された訳じゃなし、僕が首を突っ込むべきじゃない。警察に任せよう。
エヴァまでは何となく殺した理由があったけど、シンディに関しては何故殺さなければならなかったのかわからない。
エヴァは椅子からのけぞりそうな態度で僕を見ている。カラダ中からギラギラしたものを発散させて、どこか怖い。
なんだか彼女はジニーの件が警察沙汰になることを恐れていてエヴァの事件を知って共通点があることに気がついて
実に単純な見方かもしれないが、エヴァといいシンディといい少なくてもガイのゴシップ記事に関係はしている。
なにしろ、少なくともジニーとエヴァとシンディの三人はガイと何等かの形で関わりを持った女性達なのだから
そう言えば、エヴァは連続殺人事件の犯人を見つけたとか言ってなかったか？　それで殺されたんだろうか？
これを見ると、エヴァ・コートニーの憎々しげな顔が浮かぶ。こんな記事を書いて、どういうつもりなんだ。

Original: オアシス
Translation: Oasis
Infomation: Location
Count: 2
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
セントラルパークの濃い緑がすぐそこに迫っている。まさに都会のオアシスって雰囲気だ。
いつもは静かで平和なオアシスに毒蛇来襲って感じだな

Original: オフィス
Translation: office
Infomation: Location
Count: 30
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
西向きの窓からわずかに陽が入るだけの暗いオフィスだが、あまり贅沢を言うもんじゃない。最初はこんなもんだ。
オフィスは禁煙が常識となりつつある世の中で、この部屋だけは霧が立ちこめたように、煙草の煙が漂っている。
機能優先のオフィスのシンプルを極めた空間を飾るのは、受付の女性二人とその背後に飾られたチーム旗だけだ。
あなたのオフィスってこんな所だったのね。有能な探偵だと聞いたから、もっと落ち着いたオフィスだと思って
ギュンターのオフィスを訪ねると、珍しい事に閉まっていた。学会とかそんな理由で出かけているのだろうか？
シンプルで明るい趣味のいいオフィスだ。僕の目に入る部分だけで、数十万ドルはかかっているに違いない。
〆切前って訳ではないはずだが、オフィスの中には殺気とさえ言えそうなピリピリした空気が満ちている。
オフィスは無駄を一切排除したシンプルなもので、インテリアは全てラタンで統一されている。
ちょっとシンプルすぎる感のあるオフィスは、それでも僕にとって居心地のいい空間である。
ギュンターのオフィスを訪ねたが、オフィスはしまっている。今日はどうやら休診のようだ。

Original: オブライエン
Translation: O'Brien
Infomation: Male Name
Count: 2
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
いえ、ユリコ・オブライエンと言う僕のアシスタントがいました。あいにく、今日はまだ来てないんですけど
・オブライエンが殺人犯を暴くいいチャンスですからねぇ

Original: オートクチュール
Translation: haute couture
Infomation: Special Item
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
いつもながら、オートクチュールであつらえたドレスを来て、髪のセットも抜かりない。

Original: カウパーデール
Translation: Cowperdale
Infomation: Male Name
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
デヴィッド・カウパーデール　　ＳＨＵＮＳＵＫＥ

Original: カウンセリング
Translation: Counseling
Infomation: Special Item
Count: 33
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
ただ、現状クリスティが悪い状況になっているわけでもなく、やはりカウンセリングは功を奏してるかもしれない
ジェニファーもここへ通っていると言う事は、カウンセリングを受けなければならない何かがあると言う事か？
ユリコ推薦の精神科医とはいえ、この医師にカウンセリングされて良くなっていくとは到底思えないのだが
辺りに患者の姿はない。忙しいと言っても、せいぜい日に数人のカウンセリングをするだけなんだろう。
クリスティが悪化したのだとしたら、やはり全ての原因はカウンセリングにあるのではないだろうか？
時間あたり１２０ドルのカウンセリング料を請求される前に、さっさと用件を済ませてしまおう。
まさか、僕が彼と話しているこの時間にもカウンセリング料を請求するつもりじゃないだろうな
彼女はもう平気じゃないですか？　ガイの問題は残るけど、心の方はカウンセリング受けてるし
カウンセリングを受けてる事を忘れてるわけでもないし、今度こそ、本当に大丈夫みたいだ。
の症状は悪化してしまった。ギュンターはまともなカウンセリングをしてやっていたのか？

Original: カシミアセーター
Translation: cashmere sweater
Infomation: Special Item
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
上質のカシミアセーターにブランドもののスカーフ。どこにいてもオシャレはかかさない人なのだろう。

Original: カスバ
Translation: Kasbah
Infomation: Organization
Count: 6
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
彼はクラブ・カスバでジェニファーとメリルとジニーの間に監督を巡る確執があったと言っていたが、事実なのだろうか？
メスなのだから血液反応が出ても当然だとは思う。しかし、拾った場所がクラブ・カスバで、同席していたのが
トニーに連れて来られた会員制高級クラブ・カスバへとやって来た。
殺されそうだったな。カスバには二度と行けないぞ。
クラブ・カスバへとやって来た。
カスバのオーナー、ゴードン

Original: カバス
Translation: Kavas
Infomation: Organization
Count: 4
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
クラブ・カバス。会員制の、さらに完全予約制のクラブだ。中に誰がいるにしても、僕には中に入る事は出来ない。
クラブ・カバスの前だ。扉は固く閉ざされ、営業している様子はない。という事は、今日は客はいないようだ。
クラブ・カバスの前だ。扉は固く閉ざされ、営業している様子はない。
クラブ・カバスの前だ。扉は固く閉ざされている。

Original: カメラ
Translation: camera
Infomation: Special Item
Count: 3
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
レールの上にカメラがセットされ、にわか作りの舞台の上に大量の照明器材が用意されている。
シンディの隠れ家に通う私立探偵の姿をカメラに納めたのになぁ。ふふふふふ
ああ、どうしてカメラを持ってこなかったのかしら。ドジったなぁ

Original: カーペット
Translation: carpet
Infomation: Special Item
Count: 5
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
手触りのいいカーペットを撫でているうちに手にあたったものがあった。取り出したそれはクマの形をしたブローチだった。
不思議な事にこのカーペットは最近クリーニングしたみたいに奇麗だ。ゴミ一つ落ちてもいない。
ソファとカーペットの隙間を覗こうとしたが、無理だったので隙間に手をいれて探ってみた。
カーペットがやけに奇麗に掃除してあるのがひっかかる。
フローリングの床の上にはカーペットが敷かれている。

Original: ガイ
Translation: Guy
Infomation: Male Name
Count: 531
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
彼女とガイと僕は学生時代の仲良しだった。３人で映画を観、何をするにも３人一緒で過ごす事が暗黙の了解となっていた。
殺人を犯していようが無実だろうが、ガイが今でもクリスティを傷つけ続けている事は間違いない。許すわけにはいかない。
メリルのナイフからガイを守ったのは素晴らしいが、恐れを感じないほどナイフに慣れていると考えられない事もないなぁ。
僕はガイの記事の元ネタを提供した人物にこだわっていたが、もしかすると、そんな人物は存在しないのかもしれないのだ。
ガイ探しは本当は僕の仕事なんだろうか？　頼まれた覚えはあるけど、報酬は？　まさかクリスティの体じゃないだろうな。
ガイとゆっくり話す間もなかったが、スクリーンやブラウン管で見るだけの人物と会話することが出来たなんて凄い事だぞ。
ガイとクリスティの不慮の死の後だ、娘の事を気遣う気持ちはわかる。でも、パトリシアとガイ達とは無関係だと思うが？
ガイとの付合いは長いつもりだったが、僕とガイの友情なんて僕が思っているほど深いものではなかったのかもしれない。
何度も何度も繰り返されるその行為は、ふらつく足元とガイの優れた反射神経のおかげで、かすることすら出来なかった。
これで殺人が跡絶えたら、死んだガイとクリスティが犯人だって事になるだろうなぁ。反論する事が出来ないのが悲しい。

Original: ガブリエラ
Translation: Gabriela
Infomation: Female Name
Count: 34
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
ガブリエラには依頼をキャンセルされたし、メリルの方はあんな結果になってしまったが、これ以上やるべき事は無い。
全ての事の発端はジニーだったんだな。ガブリエラにジニー探しを依頼されなければ、事件とは無関係だったんだ。
ジニーが今でも生きている確率はかなり低いだろう。ガブリエラの望むような結末は絶望的かもしれないなぁ。
ガブリエラはどうしているだろう？　もっともジニーの件に進展がない今、話すこともないのだが
ジニーの件は残念な事になってしまったが、ガブリエラはあまり悲しんでいるようでもなかった。
最後に見たガブリエラはひどく疲れていた。今回の不在が旅行のように楽しい理由でならいいけど
ガブリエラにキャンセルされたの知ってるだろう？　挙げ句、メリルの方も決着つきそうだし
この際だからハッキリ言います。実はガブリエラさんのところのジニーさんがいなくなって
ああ、悪かったわね。私はガブリエラ、ファーバー監督の紹介で人探しを頼みたいの。でね
はガブリエラの紹介で初めて会ったって言ってたな。まさか、あのおばさんもぐるなのか？

Original: ガリソン
Translation: Garrison
Infomation: Male Name
Count: 9
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
あの時のガリソンの慌てよう、やはりただ事じゃない。ガイはネッツに監禁されているんじゃないだろうか。
ガリソンは間違いなく何かを隠している。最悪の場合、ガイの失踪は球団が仕組んだものかもしれないぞ。
ガリソンに揺さぶりをかけてやろうか。向こうからガイの居所を白状させれば、しめたもんなんだが
ガリソンには、まだ何か隠してる事がありそうだ。
ガリソンから聞いたけど、ＢＡＭの記事って
僕はガリソンに追い出されてしまった
ちょっと待って下さいよガリソンさん
もうガリソンと会う
ガリソン

Original: ガレ
Translation: Gare
Infomation: Clan or Family
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
珍しいデザインのカフスだ。この雰囲気はどことなくガレの宝飾品を思わせるデザインだな。

Original: ギュンター
Translation: Günter
Infomation: Male Name
Count: 55
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
ギュンターからクリスティの回復のために協力出来る事がないか聞いてみよう。友達として彼女の回復に力を貸したい。
ギュンターが本当に名医だったとしたら、見立て通りクリスティはかなりの重症だって事になる。ヤブである事を望む
ギュンターがクリスティの過去に何かあったんじゃないかと言っていたが、本当にそんな事があるのだろうか？
やや後退した髪を丁寧に後ろに撫で付けている。広い額がギュンターの知的な風貌をさらに知的に見せている。
ギュンターのオフィスを訪ねると、珍しい事に閉まっていた。学会とかそんな理由で出かけているのだろうか？
これ以上状態が悪くなるようだったら、ギュンターに何とかしてもらわなければ。どこか施設に収容するとか
今朝のギュンターの話は、きっと彼の見立て違いだったんだ。でなければ、この状況は説明出来ないよ。
これは狂気の構造の役作りの時の話だろうか？　それにしてもギュンターから紹介してもらったなんて
いいえ、ギュンターも落ち着いた方がいいって言うけど、私、どうしても自分に自信なんて持てないし
もしかしたら、ギュンターが危惧していた事が現実になってしまうかもしれない、クリスティが殺人を

Original: クイーンズの孤児院
Translation: Queens Orphanage
Infomation: Location
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
はね、ティムと一緒にクイーンズの孤児院にいたの。両親が自動車事故で死んじゃって

Original: クライン
Translation: Klein
Infomation: Female Name
Count: 8
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
実は、単刀直入に申しますと、女優のメリル・アン・クラインから１６年前に産んだ娘を探してくれと依頼されまして
中央の階段を二人の女性が降りてくる。言わずと知れたメリル・アン・クラインとジェニファー・ランフォード。
メリル・アン・クライン、主演、助演ともアカデミー賞で受賞した演技派女優。
正真正銘、本物のメリル・アン・クラインが僕の探偵事務所の中に居るのだ。
お客様、メリル・アン・クライン様でしたらまだ戻られておりませんが
お客様、メリル・アン・クライン様は、ただいま外出されておりますが
メリル・アン・クライン
あの、クラインさん

Original: クラブ
Translation: Club
Infomation: Organization
Count: 11
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
彼はクラブ・カスバでジェニファーとメリルとジニーの間に監督を巡る確執があったと言っていたが、事実なのだろうか？
一般のナイトクラブとは違い、店内は照明で明るい。この店には、他の客に顔を見られたくないような人間はいないのか？
クラブ・カバス。会員制の、さらに完全予約制のクラブだ。中に誰がいるにしても、僕には中に入る事は出来ない。
趣味の悪い服装といい、全身から発する胡散臭い様子といい、格調高いこのクラブには、およそ不似合いな男だ。
一見すると人のよいクラブのオーナーだが、この男もただ者ではない。裏の世界で生きて来たつわものなんだ。
メスなのだから血液反応が出ても当然だとは思う。しかし、拾った場所がクラブ・カスバで、同席していたのが
クラブ・カバスの前だ。扉は固く閉ざされ、営業している様子はない。という事は、今日は客はいないようだ。
入会にかなり制約がある会員制クラブにいるのに、全く臆した様子はない。
クラブ・カバスの前だ。扉は固く閉ざされ、営業している様子はない。
クラブ・カバスの前だ。扉は固く閉ざされている。

Original: クラムチャウダー
Translation: Clam Chowder
Infomation: Special Item
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
クラムチャウダー

Original: クランクイン
Translation: Crank In
Infomation: Special Item
Count: 2
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
広い室内に、点々と人の輪が出来ている。クランクインの前にあったパーティーに比べると、ひどく閑散としているな
クランクインしてからの監督の心労はかなりのものであったと思われる。

Original: クリスティ
Translation: Christy
Infomation: Female Name
Count: 162
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
ガイ探しは本当は僕の仕事なんだろうか？　頼まれた覚えはあるけど、報酬は？　まさかクリスティの体じゃないだろうな。
殺人を犯していようが無実だろうが、ガイが今でもクリスティを傷つけ続けている事は間違いない。許すわけにはいかない。
特に落ち込んでいる様子ではない。当然だ、彼は熱心な野球ファンじゃないし、クリスティと親しかった訳でもないんだ。
ガイが自殺したのだと言うのなら、それはクリスティが犯人だと気付いて、彼女を救うための心中だったという事だろう。
ガイとクリスティの不慮の死の後だ、娘の事を気遣う気持ちはわかる。でも、パトリシアとガイ達とは無関係だと思うが？
これで殺人が跡絶えたら、死んだガイとクリスティが犯人だって事になるだろうなぁ。反論する事が出来ないのが悲しい。
が、二人は仲良く埋葬されることとなり、これでクリスティも少しは嬉しかったんじゃないかと、そんな事を考えていた。
ギュンターからクリスティの回復のために協力出来る事がないか聞いてみよう。友達として彼女の回復に力を貸したい。
たとえ一時的だったにせよ、常軌を逸した奇行を繰り返していたクリスティだ。まだ安心するのは早いのかもしれない。
クリスティがこんな事になってしまったのも、全てガイの責任だ。彼女を放ったらかしで、何処に行ってしまったんだ？

Original: クレイバーグ夫妻
Translation: the Kleiberg couple
Infomation: Clan or Family
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
それでアリアナがクレイバーグ夫妻に引き取られた事はわかったのですが

Original: グッゲンハイム美術館
Translation: Guggenheim Museum
Infomation: Organization
Count: 6
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
ユリコはシンディもメリルも現れなかったって言ってた。メリルはグッゲンハイム美術館の前には誰も来なかったと
の言ってることはおかしいぞ。あの時、出かける前にグッゲンハイム美術館と確認して行ったはずだけど
っ！　ＭＯＭＡじゃなくてグッゲンハイム美術館だったんですか？　やだぁ、わたしてっきり
グッゲンハイム美術館とＭＯＭＡを間違えるほど無能だとは思えない。やはりわざとなのか
監督からの電話をメリルに伝えようとグッゲンハイム美術館へやって来た。
もグッゲンハイム美術館の入口まで行って

Original: グツゲンハイム美術館
Translation: Guggenheim Museum
Infomation: Location
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
私はね、１１時３０分からグツゲンハイム美術館の入口前に立ってたのよ、ずーっと

Original: グランドピアノ
Translation: grand piano
Infomation: Special Item
Count: 3
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
３方を窓に囲まれた、ゴージャスな部屋だ。皮のソファにグランドピアノ、毛皮のラグ
部屋の隅にはミニチュアなんかじゃない、本物のグランドピアノが置いてある。
グランドピアノ、毛皮のラグに柔らかそうな革のソファが並んでいる。

Original: グリニッジビレッジ
Translation: Greenwich Village
Infomation: Location
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
監督もスタッフも、もうここにはいない。グリニッジビレッジは普段の姿を取り戻している。

Original: グリニッチビレッジ
Translation: Greenwich Village
Infomation: Location
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
グリニッチビレッジは人で賑わっていた。

Original: グロリア
Translation: Gloria
Infomation: Female Name
Count: 95
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
グロリアとうまくいっていないのなら、他のエージェントを探せばいいのに。キャリアを台無しにするのは勿体なさすぎる。
シンディともっとも近しい間柄だったのは、ティムかグロリアだ。どちらかがシンディを拉致してるって事もあるだろうか？
だが、マスコミにもリークされずにいると言う事は、グロリアは居場所の見当がついてるという可能性が大ということだ。
シンディがグロリアを嫌っていたとは驚きだったな。このままシンディが戻らなかったらグロリアはどうなるんだろう？
あの子の事はグロリアと色々語り合ったわ。今頃遅いけど、あの時どうして手放すようなマネしたのかしらって
グロリアの反応を見る限りでは誘拐の類は考えられない。むしろ、自主的に消えたという雰囲気が感じられる。
グロリアが立ち直るには、まだ随分時間がかかるだろう。いっそニューヨークを離れるのが正解かもしれない。
実はわたしもそう思ってるんですよぉ。深刻なら連絡があったりグロリアが焦ったりしてると思うんですもの
シンディはグロリアの所を抜け出して恋人の所へ行ってたんだよ。それで、最近になって行方知れずになって
シンディは、グロリアの元に帰ってないはずだ。だとしたら、グロリアは監督に大嘘をついてるわけだな。

Original: ケープコッド
Translation: Cape Cod
Infomation: Location
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
から住所を聞き出すと、ジェニファーに会うためにケープコッドへと向かった

Original: ゲイクラブ
Translation: Gay Club
Infomation: Organization
Count: 3
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
初めての店でゲイクラブ
ゲイクラブの事
ゲイクラブ

Original: ゲーム
Translation: game
Infomation: Special Item
Count: 4
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
ゲームをしていたとしても、僕にはわからない。
を選ぶとこの場面からゲームを再開します。
ゲームを終了します
ゲームを終了する

Original: コスナー
Translation: Cosner
Infomation: Male Name
Count: 2
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
室内は狭く息苦しい気がする。いや、息苦しいのはコスナー刑事の威圧感のせいかもしれない。
コスナー刑事

Original: コロラドスプリングス
Translation: Colorado Springs
Infomation: Location
Count: 2
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
犯人が映画関係者を意図的に狙ってる事がはっきりした。わざわざコロラドスプリングスに出張までしてるんだからな。
実は僕の娘の行き先はコロラドスプリングスなんだよ。なんだか胸騒ぎがして

Original: コロンバス街
Translation: Columbus Street
Infomation: Location
Count: 5
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
コロンバス街はアッパーウエストに位置する。オシャレな店が立ち並び、高級住宅街でもあるのだが
コロンバス街？　まさかショッピングにいそしんでたわけじゃないですよねぇ
そうして僕達は、コロンバス街へと向かったのだった
うん。コロンバス街に何かあるみたいだった
よく行ってたのがコロンバス街で

Original: コロンビア大学
Translation: Columbia University
Infomation: Location
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
コロンビア大学時代、ガイとクリスティと僕の三人は何かにつけいつも行動を共にしていた。

Original: コートニー
Translation: Courtney
Infomation: Female Name
Count: 7
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
これを見ると、エヴァ・コートニーの憎々しげな顔が浮かぶ。こんな記事を書いて、どういうつもりなんだ。
私、エヴァ・コートニーは、編集部に乗り込んで来たガイの元婚約者から暴力を振るわれたが、それに屈せず
とりあえず、今のところベネッタ・スカッキとエヴァ・コートニー、シンディとアネット・ウィートン
その記事の関係者、ライターのエヴァ・コートニー、相手の
だからね、私、実はエヴァ・コートニーを恨んでいたの
・コートニー！？　どうしてこんな所に
エヴァ・コートニー！？

Original: コーヒーショップ
Translation: coffee shop
Infomation: Organization
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
アルバイトしてたコーヒーショップに

Original: ゴードン
Translation: Gordon
Infomation: Male Name
Count: 12
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
トニーにドラッグやスナッフビデオの件を暴露されたら、いかなゴードンと言えどもタダでは済まないだろうな。
なぜなら、彼の言う事を鵜呑みにすれば彼はゴードンの策略にハマってスナッフビデオに出演させられた。
さっさとニューヨークを離れたいだろうな。これ以上ゴードンの言いなりになるつもりも無いだろう。
僕がゴードンに会った事で、トニーの身に危険が及ぶ事は無いのか？　口封じに殺されたりして
を突っついても何も出ないかもしれないな。とすると、ゴードンを当たってみるしか
トニーがゴードンにはめられて、非合法な事を強要されてたのは間違いないが
か、うまい逃げ口上だな。もし本当に諸悪の根源がゴードンだとしても
ゴードンの所にいるマイルスという男は僕の事務所を荒らしたんですが
ゴードンのあの様子じゃ、僕の顔を見たとたんに撃ち
カスバのオーナー、ゴードン

Original: ゴールドスタイン
Translation: Goldstein
Infomation: Male Name
Count: 2
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
ガイ・ゴールドスタイン、ニューヨークネッツの超人気選手。そして、僕の親友
ええ、ガイ・ゴールドスタインなんですが

Original: サンフランシスコ
Translation: San Francisco
Infomation: Location
Count: 5
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
サンフランシスコに端を発した猟奇殺人事件と同一の犯人によるものなら、これで全身のパーツが揃った事になる。
やはり、サンフランシスコ・ロサンジェルス・デトロイトと続いた一連の事件に関連がある気がする。
犯行場所はロサンジェルス・サンフランシスコ・デトロイトと広範囲に渡っている。
それってロサンジェルスとサンフランシスコであった、あの
サンフランシスコ、ロス、デトロイトの３都市で発生した

Original: システム
Translation: System
Infomation: Special Item
Count: 2
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
システム保守
システム

Original: シャンタール
Translation: Chantal
Infomation: Organization
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
さん、感激ですぅ！　ニューヨークで予約が取れないほどの人気で有名なシャンタールに来れるなんて

Original: シン
Translation: Shin
Infomation: Name of Unknown Gender
Count: 16
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
シングルサイズのベッドがひとつ、後はテーブルと椅子だけ。しかも、全部アパートメントに元からあった物に違いない。
部屋の中にあるのは、シングルのベッドひとつ、後はテーブルと椅子だけだ。本当にこれだけで生活してるんだろうか？
この部屋は恐ろしく狭いシングルルームで、小さなテーブルと椅子の他にはセミダブルベッドが置いてあるだけだ。
機能優先のオフィスのシンプルを極めた空間を飾るのは、受付の女性二人とその背後に飾られたチーム旗だけだ。
シンプルで明るい趣味のいいオフィスだ。僕の目に入る部分だけで、数十万ドルはかかっているに違いない。
オフィスは無駄を一切排除したシンプルなもので、インテリアは全てラタンで統一されている。
ちょっとシンプルすぎる感のあるオフィスは、それでも僕にとって居心地のいい空間である。
開きっぱなしになったドアの向こうに、寝室が見える。ベッドはシングルサイズのようだ。
から貰った名刺は彼女の名前と電話番号が記されているだけのシンプルなものだった。
オフィスは相変わらずシンプル。ゴミゴミしたチャイナタウンとは対称的だ。

Original: シンディ
Translation: Cindy
Infomation: Female Name
Count: 318
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
少し時間が経って彼女の娘がシンディであることが判明した。が、母娘対面を果たすことなくシンディは死体で発見された。
被害者がジニーやシンディなら、まだ他人事で済んだのだが最愛の娘が無残な姿で見つかったんだ、冷静でいれる訳もない。
メリルにはまだ娘がシンディだという事は言ってない。言った後の反応が気になるところだが、会うまで内緒でもいいよな。
シンディともっとも近しい間柄だったのは、ティムかグロリアだ。どちらかがシンディを拉致してるって事もあるだろうか？
シンディの身の回りで何か変わったことはなかっただろうか？彼女のもっとも身近にいたのはティムだ、彼に聞くしかない。
シンディが殺された事と、自分がその容疑者にされた事で二重のショックを受けたようだ。とにかく落ち着かせなければ。
ジェニファーはもうすぐニューヨークを離れてしまうだろう。いっそ、シンディの事を知らないままの方がよかったのに。
オーディションはシンディの差し金か。シンディもティムに頑張って欲しいんだろうけど、ティムの気持ちはどうなんだ？
正直言って、シンディが母親に会う事を納得するとは思わなかった。僕だって今さら会ってどうすんのって感じなのに。
しかし、気になるのは事故か自殺かというところ。もしも自殺であるとすれば、シンディを殺した罪の償いというセンも

Original: ジェイク
Translation: Jake
Infomation: Male Name
Count: 5
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
それでは伝言をお願い出来ますか？　ジェイク・スナイプスですが、連絡を頂きたい
あ、あのジェイク・スナ
探偵のジェイクぅ？
ジェイク、お願い
ジェイク

Original: ジェニファー
Translation: Jennifer
Infomation: Female Name
Count: 164
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
逃げるようにホテルを引き払った事で、ジェニファーの立場は更に悪くなった。僕でさえ彼女を疑わないわけにはいかない。
結論を急いではいけない。ジェニファー自身の口から真実を聞かないうちは、彼女の仕業と決めつける訳にはいかないんだ。
ジェニファーが犯人だとしたら、何故彼女がそんな事をしなければならなかったかが疑問だ。彼女の口から聞くしかないな。
ジェニファーはもうすぐニューヨークを離れてしまうだろう。いっそ、シンディの事を知らないままの方がよかったのに。
彼はクラブ・カスバでジェニファーとメリルとジニーの間に監督を巡る確執があったと言っていたが、事実なのだろうか？
まだパーティーでの出来事を気にしてるんだろうか。それにしても、あの時のジェニファーはどこか普通じゃなかったな。
考えを変えれば、ジェニファーは人を刺したことだってある女なんだから、何があっても不思議はないのかもしれないが
メリルはジェニファーとの共演が嫌で撮影に参加しないのか、それとも、娘の事が気になって仕事が手につかないのか
何としてもジェニファーに会わなければ。彼女の口から真実を聞くまでは、僕にはどんな結論をも出す事は出来ない。
僕達がデコイハウスで棺と忌まわしい創造物を発見し、警察が部屋に踏み込み、棺が消え、ジェニファーもまた消えた

Original: ジニー
Translation: Ginny
Infomation: Female Name
Count: 92
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
被害者がジニーやシンディなら、まだ他人事で済んだのだが最愛の娘が無残な姿で見つかったんだ、冷静でいれる訳もない。
彼はクラブ・カスバでジェニファーとメリルとジニーの間に監督を巡る確執があったと言っていたが、事実なのだろうか？
ただ、ジニーの件に関して言えば、彼女は監督から貰った指輪のせいで監督と結婚出来るものと誤解していたらしい。
なんだか彼女はジニーの件が警察沙汰になることを恐れていてエヴァの事件を知って共通点があることに気がついて
やはりジニーは殺されていたんだ。手首を切り取られ、出血多量のせいで苦しみ衰弱しながら死んでいったんだろう
全ての事の発端はジニーだったんだな。ガブリエラにジニー探しを依頼されなければ、事件とは無関係だったんだ。
僕の前に立つトニー・フォードとその連れのジニーは、どちらも人目を惹くタイプで、人々の注目を集めている。
僕には、ジニーとかって言う名前のライバルがいるのは知ってたのよ。だけど、トニーは僕だけを見ててくれると
私は、彼女がジニーに会いに行ったことしかしらないよ。そこでどんな会話がされたのか何が起こったのかは何も
どうもジニーという女性の、生前の姿が浮かんでこない。僕が訊ねた全員が嘘をついているとしか思えないんだが

Original: ジニーの指輪
Translation: Ginnie's ring
Infomation: Special Item
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
ジニーの指輪

Original: ジャガー
Translation: Jaguar
Infomation: Special Item
Count: 2
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
の背後に、一台のジャガーが近づいて来た。
運転するジャガーの助手席に乗った。

Original: スカッキ
Translation: Skakki
Infomation: Female Name
Count: 19
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
とにかく、アンナ・スカッキがどういう状況にあろうとも彼女から話を聞き出さなければ進展がない。
とりあえず、今のところベネッタ・スカッキとエヴァ・コートニー、シンディとアネット・ウィートン
アンナ・スカッキに会えなければメリルの娘探しは難航する。というより、ハッキリ言って無理だ。
アンナ・スカッキには依然として会えない。娘の葬儀と聞いたが、いったいどこで葬儀を行ったのか
もう一つの依頼であるメリルの娘探しは鍵を握る人物アンナ・スカッキに会えずに進展しない。
メリルの娘探しは、アンナ・スカッキの情報如何でクリア出来るかどうかが決まってしまう。
アンナ・スカッキがどういう状況にあろうとも彼女から話を聞き出さなければ進展がない。
その辺りを歩いてる人の中にアンナ・スカッキが紛れていても僕にはわからないんだよな。
・スカッキは、イタリアのおばあちゃんを絵に描いたようなふくよかで大らかな女性だ。
僕は、マルベリー通りに面したビルの一室、アンナ・スカッキの家を訪ねた。

Original: スナイプス
Translation: Snipes
Infomation: Male Name
Count: 3
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
それでは伝言をお願い出来ますか？　ジェイク・スナイプスですが、連絡を頂きたい
・スナイプスと申します。実はガイ選手の連絡先を教えて頂きたいと思いまして
・スナイプスさん？　あ

Original: スナイプス探偵事務所
Translation: Snyps Detective Agency
Infomation: Organization
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
はい、スナイプス探偵事務所

Original: スナッフビデオ
Translation: Snuff Video
Infomation: Special Item
Count: 6
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
トニーにドラッグやスナッフビデオの件を暴露されたら、いかなゴードンと言えどもタダでは済まないだろうな。
クスリや女だけじゃなく、スナッフビデオなんて商売までしてたのか。ただの小悪党ってわけじゃなさそうだ。
猟奇殺人に関して言えば、トニーはシロだろう。他のドラッグとかスナッフビデオとかは僕の管轄じゃない。
なぜなら、彼の言う事を鵜呑みにすれば彼はゴードンの策略にハマってスナッフビデオに出演させられた。
うん。ところがそれが罠だった。それはスナッフビデオだったんだ。私は演出ではなく、メスを握らされ
やはりトニーの言った事は本当だったんだ。薬にスナッフビデオ、全部事実だったんだな

Original: スミオ
Translation: Sumio
Infomation: Male Name
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
もしもし、あたしヤマちゃん。お電話ありがとう。今日はスミオ君のお家でお医者さんごっこして遊んだの、うふ

Original: セントラルパーク
Translation: Central Park
Infomation: Location
Count: 11
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
この辺りは、広大なセントラルパークの端っこだ。普通の人が立ち入るのはせいぜいこの辺りまでだろう。
早朝ならジョガーや犬を散歩させる人々で賑わうセントラルパークだが、昼間は人もまばらだ。
セントラルパークの濃い緑がすぐそこに迫っている。まさに都会のオアシスって雰囲気だ。
緑に囲まれたセントラルパークの中に、そこだけ異様な人だかりが出来ている。
だって、セントラルパークに行って下さいって電話したじゃないですかぁ
ロケ隊はセントラルパークの一角を陣取り、今日も撮影を行っていた。
ロケ隊はセントラルパークの一角を陣取り撮影を行っている。
ロケ隊はセントラルパークの風景を撮っているようだ。
うん。今はセントラルパークの景色を撮影してる
僕は誰もいないセントラルパークを後にした。

Original: セントレジスホテル
Translation: St. Regis Hotel
Infomation: Location
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
に娘の件を報告しなければならなかった僕は、セントレジスホテルへとやって来た。

Original: セントレジナス
Translation: St. Reginus
Infomation: Location
Count: 2
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
ここはセントレジナスのスイートルーム。正面に見える長椅子には心地好く酔った
セントレジナスのスイートルームに足を踏み入れたのは初めてだった。

Original: セントレジナスホテル
Translation: St. Regis Hotel
Infomation: Location
Count: 5
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
ファーバー監督に教えられたメリルの宿泊先、セントレジナスホテルへとやって来た。
セントレジナスホテルは、過去に何度も映画のロケに使われている。
からの電話で呼び出され、セントレジナスホテルを訪れた。
メリルの宿泊先、セントレジナスホテルへとやって来た。
を訪ねてセントレジナスホテルへとやって来た。

Original: セーブ
Translation: Save
Infomation: Special Item
Count: 5
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
セーブデータを上書きしてもいいですか？
そこにはまだセーブされていません。
セーブした所からはじめる
セーブが終了しました。
セーブ

Original: ソファ
Translation: sofa
Infomation: Special Item
Count: 13
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
皮張りの重そうなソファが部屋の中央に置かれ、壁は一面窓になっている。とても十代の女の子が所有できる部屋ではない。
大して実績の無い、駆け出し探偵の事務所にしては悪くない。来客用のソファもあるし、コーヒーだって入れられる。
ソファとカーペットの隙間を覗こうとしたが、無理だったので隙間に手をいれて探ってみた。
美しい柄のソファだ。これは確か、どこかの有名なブランドのものではなかっただろうか？
がっしりしたソファに、ガラスの低いテーブル。普段は床に座って生活してるんだろうか？
３方を窓に囲まれた、ゴージャスな部屋だ。皮のソファにグランドピアノ、毛皮のラグ
ほこりも積もっていないことから、このソファは使われているものなのかもしれない。
美しい両の目蓋は閉じ、彼女のカラダはゆっくりとソファから床へと倒れて行く。
柔らかなアイボリー色の壁に、パステル調のファブリックをかけたソファ。
同じカバーで同じサイズのクッションがソファの上に並んでいる。

Original: ダーン
Translation: Darn
Infomation: Female Name
Count: 7
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
ミス・ダーンの状態を観察して、この殺人事件と何等かの関りがあるかもしれないと危惧を抱いたのですが
この記事はクリスティ・ダーンへの個人攻撃じゃないか。一般人の彼女に対し、なんでこんな酷い記事を
クリスティ・ダーン、代々銀行家を勤める名家の令嬢だが、家庭環境はお世辞にもいいとは言えない。
メリル以外に来たのはクリスティ・ダーンとかいう女の人で、その人は母親騒動の前に来たんだけど
今はミス・ダーンのために時間を割いているのです。インタ
今日呼んだのは他でもないミス・ダーンの件なのだが
僕はクリスティ・ダーンの友人の

Original: ダーン家
Translation: Darn Family
Infomation: Clan or Family
Count: 4
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
どういうわけかダーン家のご令嬢の彼女との結婚はやめるんだとガイが言い出してそれでＢＡＭのゴシップを
ダーン家って複雑な家じゃない。だからね、なんとなく気になってるんだけど
あのダーン家って
あのダーン家

Original: チャイナタウン
Translation: Chinatown
Infomation: Location
Count: 8
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
事務所のあるチャイナタウンから通り一本を隔てると、ここはもうリトルイタリーと呼ばれるエリアになる。
年々賑わいを増しているチャイナタウンとは対照的に、年々寂しくなっているのが現状だ。
僕の事務所のあるチャイナタウンから通り一本隔てた場所だ、苦になるものでもなかった。
ゴミゴミした町並み、看板の表記は全て漢字で異国情緒満点のチャイナタウンだ。
オフィスは相変わらずシンプル。ゴミゴミしたチャイナタウンとは対称的だ。
名刺を頂いた時にチャイナタウンにオフィスを構えてるのは
ん？　あ、ああっ！　チャイナタウンのボロ探偵
チャイナタウンの近くまで来てる

Original: チャーリー
Translation: Charlie
Infomation: Male Name
Count: 13
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
気付いたら叫び声をあげてたのね、私。そして興奮した彼に犯された私は何故だかその時チャーリーが母を殺した男と
私はチャーリーの為し得なかった事を彼に代わってやり遂げなければならない
？　チャーリーが為し得なかった事というのがまさか
チャーリーが目指した事を達成するにはあと５人
いやよっ！　お願い、チャーリー！！！
チャーリーは特別だから、いいよ。
もうっ、チャーリーは意地悪だなぁ
これはチャーリーとか言う男と
やっ、やだ、チャーリー？
チ、チャーリー

Original: ティム
Translation: Tim
Infomation: Male Name
Count: 51
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
シンディともっとも近しい間柄だったのは、ティムかグロリアだ。どちらかがシンディを拉致してるって事もあるだろうか？
シンディの身の回りで何か変わったことはなかっただろうか？彼女のもっとも身近にいたのはティムだ、彼に聞くしかない。
オーディションはシンディの差し金か。シンディもティムに頑張って欲しいんだろうけど、ティムの気持ちはどうなんだ？
母親と会う事を同意したのは、どういう心境の変化だろう。今まで引き伸ばしていたのに。ティムが説得したのかなぁ
シンディの方は、ティムのオーディションが終わった頃だろうから、そろそろ結論を出してもらわないといけないな。
彼女にはティムの家で会えるだろうが、果たして彼女は産みの母であるメリルと会う事を承諾してくれるだろうか？
確かにシンディはもう帰っては来ないが、犯人を捕まえる事は無意味じゃない、第二のティムを作らないためにも
ティムはオーディションを１週間後に控えている。うまく受かってプロになったらシンディはどうするのだろう？
シンディのもっとも身近にいたのはティムだ、シンディが殺されなければならなかった理由を知らないのかなぁ
ティムとはまともに口をきいてなかったが、シンディが好きになるだけあって、性格のいい少年なんだろう。

Original: テッド
Translation: Ted
Infomation: Male Name
Count: 5
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
テッドなんとかという男の名前を知らないのが、そんなに頭にくることなのだろうか？
だったらぁ、テッドをしっかり呼んで欲しかったなぁ。テッドがいないなんてつまんな
そうそう、そう言えば、今日は主役のテッドが来ないんですって
そうなんですか。なんだかテッドがどうのと
主役というとテッド、なんとかっていう

Original: テッド様
Translation: Ted
Infomation: Male Name
Count: 2
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
えっ？　テッド様の名前を聞いたことがないですって？　ボスアメリカ人じゃありませんね
えへへへ、実はそうなんですぅ。テッド様大好き人間なんですものぉ。だからガッカリ

Original: ディオリッシモ
Translation: Diorissimo
Infomation: Special Item
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
部屋にはディオリッシモの香りがほのかに漂っていた。僕が好きな香りで、彼女にそれを勧めたのも僕だった。

Original: デコイハウス
Translation: Decoy House
Infomation: Special Item
Count: 12
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
たとえ被害者の体を継ぎ合わせたあの忌まわしい創造物が無くなったとしても、デコイハウスが犯行現場なのは間違いない。
僕達がデコイハウスで棺と忌まわしい創造物を発見し、警察が部屋に踏み込み、棺が消え、ジェニファーもまた消えた
確かにデコイハウスがジェニファーの物であるのは間違いないが、だからといって彼女が犯人だとは言えない
僕がデコイハウスであれを見たのと前後して、ホテルの部屋を引き払っている。やはりあれはジェニファーの
犯人はデコイハウスの棺の中にあった、あの物を作る為に罪もない女性を殺し、体を切り刻んだのだろうか
警察がデコイハウスに踏み込んだのと前後してホテルを引き払っている。とても偶然だとは思えないが
問題はデコイハウスの名義はダミーかもしれないと言う事だ。彼女に恨みを持つ犯人が彼女名義で
僕達がデコイハウスであれを目撃した事を知り、警察が踏み込む前に棺を運び出す
デコイハウスの借り主が猟奇殺人の犯人なんだろうか。
デコイハウスに行くと言ったら大変だと言ってたが

Original: デトロイト
Translation: Detroit
Infomation: Location
Count: 3
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
やはり、サンフランシスコ・ロサンジェルス・デトロイトと続いた一連の事件に関連がある気がする。
犯行場所はロサンジェルス・サンフランシスコ・デトロイトと広範囲に渡っている。
サンフランシスコ、ロス、デトロイトの３都市で発生した

Original: デヴィッド
Translation: David
Infomation: Male Name
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
デヴィッド・カウパーデール　　ＳＨＵＮＳＵＫＥ

Original: データベース
Translation: Database
Infomation: Special Item
Count: 2
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
もしかしたら、犯罪データベースでも作成しているのかもしれないなぁ。
あ、直接データベースに問い合わせて

Original: トニー
Translation: Tony
Infomation: Male Name
Count: 122
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
状況を混乱させるような事ばかり言う男だ。トニーの言う事なんて鵜呑みにする気は無いが、噂に上った人達が可哀想だ。
マイルスを使って、僕の事務所を家捜しさせたのはトニーだったのか。迷惑料ぐらい請求してもよかったかもしれない。
こうして面と向かっているとアンジュが男だなんて忘れてしまいそうだ。危ない道に転ぶ前に早くトニーの事を聞こう。
確かにトニーはまっとうな人間ではないが、連続殺人の犯人ではなさそうだ。彼にはそんな事をする度胸は無いだろう。
トニーは僕を避けているようだ。後ろ暗い事なんて山ほどあるんだろうけど、殺人を犯しているとは思えないなぁ。
僕の前に立つトニー・フォードとその連れのジニーは、どちらも人目を惹くタイプで、人々の注目を集めている。
僕には、ジニーとかって言う名前のライバルがいるのは知ってたのよ。だけど、トニーは僕だけを見ててくれると
そういえば、トニーにも会えないままだ。彼が犯人だとは思えないけど、メスを持ってたのは興味深い事実だぞ。
二人の女優がやって来て賑やかになったものの、目の前にいるのがトニーだと、どうもうすら寒い感じを覚える。
トニーにドラッグやスナッフビデオの件を暴露されたら、いかなゴードンと言えどもタダでは済まないだろうな。

Original: トランプタワー
Translation: Trump Tower
Infomation: Location
Count: 2
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
を連れて５番街にあるトランプタワーの３０階へとやって来たのだった。
トランプタワーの中にある

Original: ドレス
Translation: dress
Infomation: Special Item
Count: 9
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
もともとお嬢様ではあるにせよ、ロクな仕事もしないでこんなドレスが着れてしまうのは、特権とも言うべき境遇だ。
大胆な胸のカットのドレスを着た女の子が立っている。ブロンドが光を反射して、なかなか美しい。
茶色がかった黒い髪に、白いドレスがなかなか似合う。周りの女性達にも見劣りしていない。
いつもながら、オートクチュールであつらえたドレスを来て、髪のセットも抜かりない。
監督の自宅での、ごく内輪のパーティーだと言うのに、みんなドレスアップしている。
普段の姿からは想像出来ない、肩を露出した大胆なドレスを着ている。僕でさえこんな
二人とも凄いドレスを着ていて、それまで派手だと思っていた
このドレスはいつもより高級な店で買って来たのだろうか？
それにしても、今日は派手なドレスを着ているな。

Original: ニュー
Translation: New
Infomation: Location
Count: 15
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
どこのネットワークでも、シンディの事件がトップニュースだったな。マスコミには格好のネタを提供したと言える。
シンディのニュースを聞いても、あまりショックを受けたようでもない。この街ではよくある事か
シンディのニュースは、グロリアの耳にも届いているはずだ。彼女はどんな反応を示すんだろう？
５ｔｈアベニューを見下ろす絶好のロケーションだが、今はとても景色を楽しむ気分じゃない。
５ｔｈアベニューを見下ろす絶好のロケーションにある、ニューヨークでも名だたるホテルだ。
ニューヨーカーの憩いの場とも言えるこの場所で、ここだけが異質な世界を構成している。
そういえば、いつもならユリコがニュースを報せてくれるのに今日はまだ来ていない。
ティムの家はアベニューＡという、夜の一人歩きには適さない地区にあった。
ニューヨーカーやビレッジヴォイスに始まって、ゴシップ誌やイタリアの雑誌
アベニューＡという場所に位置するホテルにしては清潔そうな部屋だ。

Original: ニューヨーク
Translation: New York
Infomation: Location
Count: 59
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
ホテルを引き払うって話は前にも聞いてたが、嫌な事件ばかり起こるニューヨークに彼女をいさせたくないのは僕も同じだ。
撮影が打ち切りになった今、宿泊料を払っているのは彼女自身なんだろうか？　何故ニューヨークに留まっているんだろう。
まだボストンには帰らないのかな？　酷い事ばかりだったニューヨーク滞在を早く終わらせたいとは思わないのだろうか。
ジェニファーはもうすぐニューヨークを離れてしまうだろう。いっそ、シンディの事を知らないままの方がよかったのに。
ただ、どう考えてもパーティに集まった人達の中にニューヨークで起きた事件の犯人がいるのではないかと思えるのだ。
このニューヨークで何件もの犯行を繰り返すのは何故だ。どうしてそんな危険を犯してまで、この街に固執するんだ？
いい加減、ニューヨークにも嫌気がさした頃だろう。特にこうも嫌な事続きじゃ無理もない。街を離れるのもいいかも
何よりもニューヨークを離れる事が一番だろう。新しい土地に行けば、もっと別の展望が見えてくるかもしれない。
部屋は、かなりのスペースがある居間だ。天井から床までが窓で占められて、ニューヨークの景色が一望に出来る。
犯人の顔を見るまでは、ニューヨークから逃げ出す事が出来ないじゃない。本当はこんなとこにはいたくないけど

Original: ネッツ
Translation: Nets
Infomation: Organization
Count: 10
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
結局ネッツに残る事になったようだが、辞めると言っただけで選手を監禁するような球団と、うまくやって行けるのか？
途中、ガイはネッツへ入団。彼はルーキーとして脚光を浴び、僕が卒業する頃にはクリスティと交際をはじめていた。
ネッツに軟禁されていたと言っても、ガイをなんとか獲得したい球団側はガイのわがままぐらい聞いただろう。
あの時のガリソンの慌てよう、やはりただ事じゃない。ガイはネッツに監禁されているんじゃないだろうか。
ネッツがガイのゴシップを流した背景には、きっと契約の話でもめている件が絡んでいたんだろうな。
シンディにマイナスになるのはわかってただろうに、どうしてネッツの申し出を受けたんだ？
正面に見えるカウンターの奥に、ネッツのユニフォームを着た受付嬢が二人座っている。
ガイ・ゴールドスタイン、ニューヨークネッツの超人気選手。そして、僕の親友
筋が通りませんね、ガイをはめてもネッツに得は無い
ネッツ球団事務所に

Original: ハドソン川
Translation: Hudson River
Infomation: Location
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
隣のビルさえ無かったらハドソン川が見えるだろう。

Original: ハリウッド
Translation: Hollywood
Infomation: Location
Count: 9
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
ハリウッドの有名なコメディアンを思い出させる容姿、好感が持てる顔。監禁なんてえげつない事をする人間には見えない。
ハリウッドならともかく、撮影現場なんてなかなかお目にかかれるものじゃない。見物する方だって必死なんだろう。
僕はいま、親友でメジャーリーグ選手のガイに誘われて、ハリウッドの巨匠と称されるファーバー監督の邸宅にいる。
強烈な存在感がある女優だ。これがハリウッドに認められ活躍する女優という生き物なのだなと僕は思った。
監督の住まいはハリウッドにもニューヨークにもあるらしいがもともとの住まいはこのボストンの邸。
ハリウッドの巨匠と言われる大物ではあるが、親しみやすい人物だな。
ハリウッドの巨匠と称されるマーティン・ファーバー監督。
なんとなくハリウッドを垣間見たような気分だな。
なんてったってハリウッドの巨匠、

Original: バグ
Translation: bug
Infomation: Special Item
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
※※※　バグです　※※※

Original: バリ
Translation: Bali
Infomation: Location
Count: 2
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
ユリコは時々ズバリと言い当ててくれるので怖いものがある。
灼熱のバリ、ウブドゥール

Original: パトリシア
Translation: Patricia
Infomation: Female Name
Count: 48
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
パトリシアの事件の直後に見た時は、茫然自失で何も考えられない有り様だったが、今の監督はさらに混乱しているようだ。
ガイとクリスティの不慮の死の後だ、娘の事を気遣う気持ちはわかる。でも、パトリシアとガイ達とは無関係だと思うが？
僕は娘を持った経験など無いからわからないけど、監督がパトリシアに振り回されている姿は、ひどく滑稽に見える。
予期していた事とは言え、パトリシアの顔が納められた光景はまるで、今にも起き上がりそうな恐怖を僕に抱かせた。
監督に恨みを持つ誰かの犯行なのだろうか？　何にしてもパトリシアが死ななければならない理由にはならない。
パトリシアと連絡が取れない事で、相当神経を昂ぶらせているようだ。自分で探しに行こうとは思わないのか？
ジェニファーは以前にも監督からパトリシアの事で相談を受けていたのに、今回は何も助言を与えないのか？
パトリシアの死に強いショックを受けていたなぁ。今までの災難なんてあの子の死に比べれば可愛いもんだ
監督は、パトリシアを殺したのがメリルだと勘違いしていたようだ。さすがにそれは有り得ないと思うけど
監督からパトリシアの事で相談受けてたのは知ってるでしょ？彼女、メリルと監督が結婚するのに反対して

Original: ビバリーヒルズ
Translation: Beverly Hills
Infomation: Location
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
の別宅なんだろうか。本当の家はビバリーヒルズか、あるいはマイアミあたりか

Original: ファーバー
Translation: Farber
Infomation: Male Name
Count: 5
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
ファーバー作品がデビューと言えば、恵まれてると思うんだけど
私はマーティン・ファーバーの一人娘の
今日はようこそ。ファーバーの一人娘の
か。ファーバーだが
ファーバー

Original: ファーバー監督
Translation: Director Farber
Infomation: Organization
Count: 31
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
僕はいま、親友でメジャーリーグ選手のガイに誘われて、ハリウッドの巨匠と称されるファーバー監督の邸宅にいる。
ジェニファーとファーバー監督は、ちょっと仲が良すぎるんじゃないか？　まさか、二人はそういう関係があるのか
ファーバー監督の事だ、これくらいはちょっとしたつまづき程度でまたすぐに次の映画を撮りはじめるだろう。
ファーバー監督はメリルの誤解だと言うような話をしてたが、メリルは心底ジェニファーを嫌っているのだな。
、先方は急いでるみたいだからこれから行って来るよ。ここで無視したらファーバー監督が怒られそうだ
今回は、ファーバー監督に招待されたわけではないが、ガイが許可ぐらいはもらっているんだろうな。
確かにね。ボストンのファーバー監督邸のパーティに招かれて以来なんだかよくないことが続く
ファーバー監督との関係が気になるところだが、まさか恋人の一人というわけでもないだろう。
ファーバー監督に起用されるのはラッキーだと思う。だけどニューヨークに縛られることになる
豪華な出演者でかためるなんて、今までのファーバー監督らしくないというのが巷の噂だ。

Original: ファーバー邸
Translation: Faber Mansion
Infomation: Location
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
ボストンのファーバー邸でのパーティで知り合い、その後娘探しの依頼を受けた。

Original: フィッシュ＆チップス
Translation: Fish and Chips
Infomation: Special Item
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
フィッシュ＆チップス

Original: フォード
Translation: Ford
Infomation: Male Name
Count: 12
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
僕の前に立つトニー・フォードとその連れのジニーは、どちらも人目を惹くタイプで、人々の注目を集めている。
それにしても、つくづく爬虫類系の人だなぁ、きっとトニー・フォードと気があうに違いない。
フォードさんも本当に可哀想な人だ。どうしてあんな風になっちまったのか
実は舞台演出家のトニー・フォード氏のことでお訊ねしたい事がありまして
確かトニー・フォードと一緒にいた女性がそんな名前だった気がする？
トニー・フォードはトニー賞受賞経験者の舞台俳優兼演出家である。
そのメスの落し主でジニーの最後の客、トニー・フォード。
奥の深い人物かもねトニー・フォードって。
トニー・フォード絡みで
フォードさんはよぉ

Original: フルーツナイフ
Translation: fruit knife
Infomation: Special Item
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
は手にフルーツナイフを握って立っていた。

Original: ブローチ
Translation: brooch
Infomation: Special Item
Count: 3
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
手触りのいいカーペットを撫でているうちに手にあたったものがあった。取り出したそれはクマの形をしたブローチだった。
取り敢えず、僕はブローチをポケットにしまいこんだ。
どうやらブローチみたいだが

Original: プロダクション
Translation: Production
Infomation: Organization
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
プロダクション・アイ

Original: ベイクドアップル
Translation: Baked Apple
Infomation: Location
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
もう一度ベイクドアップルの編集部に行ってみるか。

Original: ベイクドアップル社
Translation: Baked Apple Inc.
Infomation: Organization
Count: 3
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
ベイクドアップル社に行ったら、エヴァからインタビュー紛いのことをされてしまった
は何かを隠している。それはベイクドアップル社に連れていかれたときに感じた事だ。
ベイクドアップル社で別れて以来、

Original: ベネッタ
Translation: Veneta
Infomation: Female Name
Count: 3
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
とりあえず、今のところベネッタ・スカッキとエヴァ・コートニー、シンディとアネット・ウィートン
その娘は、ベネッタは
ベネッタの事

Original: ホテル
Translation: Hotel
Infomation: Location
Count: 31
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
逃げるようにホテルを引き払った事で、ジェニファーの立場は更に悪くなった。僕でさえ彼女を疑わないわけにはいかない。
ホテルを引き払うって話は前にも聞いてたが、嫌な事件ばかり起こるニューヨークに彼女をいさせたくないのは僕も同じだ。
重厚な歴史を感じさせる雰囲気と高級ホテルの名に恥じぬ豪華さが、数々の映画のロケーションに抜擢される理由だろう。
長期滞在に必要な最小限の設備が整った部屋だ。高額な料金で知られるホテルにしては、意外と簡素な内装だなぁ。
今頃何をしているんだろう。うっかり出歩く事も出来ず、味気ないホテルの部屋で暇を持て余しているのかな？
味気ないホテルの部屋だ。そこにある家具や調度のどれを取っても、誰かの嗜好や想いを感じる事は出来ない。
僕がデコイハウスであれを見たのと前後して、ホテルの部屋を引き払っている。やはりあれはジェニファーの
監督がこの部屋で過ごす事は、年に何日も無いんだろう。ほとんどホテルと言っていいほど簡素な部屋だ。
ホテルであった時は、まるで恋人同士のようだったのに、あれは契約の上に成り立っていた事なのか。
警察がデコイハウスに踏み込んだのと前後してホテルを引き払っている。とても偶然だとは思えないが

Original: ボス
Translation: Boss
Infomation: Name of Unknown Gender
Count: 97
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
ここまで乗せてきて下さったんですよぉ。ちゃんとお礼を言って下さいね。彼女がいなかったらボスはどうなってたか
ボスのプライベートに口出しする気はございません。探偵らしく猟奇殺人事件を解決して下されば文句なんて
ボス、ちょっぴり顔色がよくなりましたね。じゃ、頑張って探偵稼業に精を出して下さいね。うふふ
多少は嬉しそうな顔をしている。こんな頼りないボスでも、いないよりはマシって事かな？
えっ？　テッド様の名前を聞いたことがないですって？　ボスアメリカ人じゃありませんね
ボスってデリケートですから、きっとガイさん達を疑った事を後悔してるんでしょうけど
よかった、ボスが戻って来て。本当にこのままじゃどうなっちゃうんだろうって心配で
っ、わたしの才能が妬ましいからって非道い言い方ぁボスってば男らしくないですぅ
ボス、ここです、ここ！　わたしの最近のお気に入りスポットなんですよぉ。てへへ
それじゃアッシュさんが探偵さんって感じじゃないですか。ボスったらプライドない

Original: ボストン
Translation: Boston
Infomation: Location
Count: 12
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
まだボストンには帰らないのかな？　酷い事ばかりだったニューヨーク滞在を早く終わらせたいとは思わないのだろうか。
パーティに来れた事が楽しくてしょうがない様子だ。しかし、ボストンでの時のようにバカな事をしないといいが。
彼女とはボストンの監督宅のパーティで知り合ったわけだが、その後レインツリーへ来て僕と再会した。
監督の住まいはハリウッドにもニューヨークにもあるらしいがもともとの住まいはこのボストンの邸。
確かにね。ボストンのファーバー監督邸のパーティに招かれて以来なんだかよくないことが続く
だが、ボストンのパーティでは営業してみんなに迷惑をかけた前歴があるからなぁ
ボストンのファーバー邸でのパーティで知り合い、その後娘探しの依頼を受けた。
そうかぁ、監督ってやっぱりお金持ちですねぇ。ボストンの一軒家以外にＮＹにも
眺めのいい部屋は、ボストンの監督邸とは違った意味で感動がある。
そうだね。ただ、ボストンの時より人数が減ったのが寂しかったけど

Original: ポーター
Translation: Porter
Infomation: Male Name
Count: 3
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
ただ、レポーターの話を聞いて、わざわざハンドルを切らなければ入れないような場所へ入って行って事故にあった
アナウンサーの声がとぎれ、フラッシュとレポーター達の声が車中の
・ポーター

Original: マイアミ
Translation: Miami
Infomation: Location
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
の別宅なんだろうか。本当の家はビバリーヒルズか、あるいはマイアミあたりか

Original: マイティ
Translation: Mighty
Infomation: Male Name
Count: 2
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
キミの助けを待っていた。ボクはマイティ・ヨシハラ。地球防衛軍の隊長さ。キミもボクと一緒にエイリアンと闘
マイティ・ヨシハラはメキシコの出身だったのか。

Original: マイルス
Translation: Miles
Infomation: Male Name
Count: 4
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
マイルスを使って、僕の事務所を家捜しさせたのはトニーだったのか。迷惑料ぐらい請求してもよかったかもしれない。
ゴードンの所にいるマイルスという男は僕の事務所を荒らしたんですが
マイルスの事
マイルス

Original: マオカラー
Translation: Mao Color
Infomation: Special Item
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
マオカラーのロングジャケットは、

Original: マルベリー通り
Translation: Mulberry Street
Infomation: Location
Count: 2
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
ここマルベリー通りはリトルイタリーの中でもっともイタリア色の強いエリアだ。
僕は、マルベリー通りに面したビルの一室、アンナ・スカッキの家を訪ねた。

Original: マンション
Translation: Apartment
Infomation: Location
Count: 9
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
これだけのマンションだと家賃も相当のものだと思うが、それも全て借金でまかなっているのだろうか？
はこんなところで何をしているのだろう？　ガイのマンション付近にいること自体かなり怪しい。
こんなマンションまで持てるのだから、どう考えても監督業はお金が儲かるという事らしい。
僕はガイの自宅へやって来た。戻っていてくれることを願いつつマンションに足を向けた
はい。なんでももうあのマンションは引き払っちゃって、香港に帰るって
ジニーはトニーのマンションに監禁されているかもしれない。
ここはガイの住むマンションの裏口だ。
マンションって、
のマンション

Original: マンハッタン
Translation: Manhattan
Infomation: Location
Count: 9
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
マンハッタンのほぼ中央という立地の良さは、何にも代えられない価値を持っている。バカ高い宿泊料も納得出来るな。
窓からは、マンハッタンの最も華やかな通りを見下ろす事が出来るはずなのだが、カーテンで遮蔽されて何も見えない。
マンハッタンのほぼ中央という立地の良さは、何にも代えられない価値を持っている。ばか高い宿泊料も納得出来るな。
マンハッタンの中でも一際地価の高いこのあたりにある部屋にしては、かなり広い。庶民に手の届く部屋じゃないな。
窓の外はマンハッタンのど真ん中、５番街を見下ろす文字どおり１００万ドルの景観って訳だ。
彼女の年収で、マンハッタンのこの辺りに部屋を持てるとは思えないから
マンハッタンのこんな場所にオフィスを構えるなんて
マンハッタンを見下ろす窓の前を、横たわった
マンハッタンで探偵業を営む

Original: マンハッタン島
Translation: Manhattan
Infomation: Location
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
マンハッタン島のど真ん中に部屋を借りられるって事は、彼の商売は順調らしいが

Original: マーティン
Translation: Martin
Infomation: Male Name
Count: 12
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
本当にそう思うの？　別にいいのよ、彼がどっちを選ぼうと、ただね、あの女は私からマーティンを奪おうと
私がロケに行かないのは、みんなあんたのせいなのよ。それをマーティンに説明しておいてよね。ふん
マーティンのことなんて関係ないわ。今は娘、アリアナが大切なんだから
マーティンは何か悩みごとを抱えてるみたいね。パトリシアの事かしら
マーティンにも呆れちゃうわ。勝手にペラペラ喋ってくれちゃって
なんだか色々と大変だったみたいね。マーティンから聞かされて
ハリウッドの巨匠と称されるマーティン・ファーバー監督。
いつまでもマーティンにくっついててもしょうがないわよ。
私はマーティン・ファーバーの一人娘の
マーティンと私は、もうおしまいね

Original: ミス
Translation: Miss
Infomation: Name of Unknown Gender
Count: 4
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
ミス・ダーンの状態を観察して、この殺人事件と何等かの関りがあるかもしれないと危惧を抱いたのですが
今はミス・ダーンのために時間を割いているのです。インタ
今日呼んだのは他でもないミス・ダーンの件なのだが
いつも冷静で、ミスなど犯さない男

Original: ミズ
Translation: Ms
Infomation: Female Name
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
だろ？　今から粉つけておきたいのは山々だけど、あのミズ・ウォンがねぇ

Original: メリッサ
Translation: Melissa
Infomation: Female Name
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
僕をかばって死んだメリッサ・・・・彼女の妹が

Original: メリル
Translation: Meryl
Infomation: Female Name
Count: 349
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
メリルの行動に強いショックを受けたようだ。自分の愛人の狂行を目の当たりにしては、冷静でいられないのも無理はない。
メリルのナイフからガイを守ったのは素晴らしいが、恐れを感じないほどナイフに慣れていると考えられない事もないなぁ。
メリルにはまだ娘がシンディだという事は言ってない。言った後の反応が気になるところだが、会うまで内緒でもいいよな。
メリルは捕まっても後悔などしていないんだろう。娘を殺した犯人を自分の手で罰する事が出来たと信じているのだから。
彼はクラブ・カスバでジェニファーとメリルとジニーの間に監督を巡る確執があったと言っていたが、事実なのだろうか？
久しぶりに上機嫌なメリルの顔を見る事になるのだろうか。出来れば彼女からの依頼はこれっきりにして欲しいもんだ。
監督はメリルを何とかしようとしないんだろうか？　そもそも僕よりも彼女に対して責任を持たなきゃならないはずだ。
ガブリエラには依頼をキャンセルされたし、メリルの方はあんな結果になってしまったが、これ以上やるべき事は無い。
一つだけ彼女の事で気になっているのは、シンディとメリルの母娘対面の日、彼女はどこへ行っていたかと言うことだ。
メリルはジェニファーとの共演が嫌で撮影に参加しないのか、それとも、娘の事が気になって仕事が手につかないのか

Original: モーリス
Translation: Maurice
Infomation: Male Name
Count: 3
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
犯人を逮捕する事が出来ない警察に対する市民の苦情はかなり激しいはずだ。モーリスの顔には疲労の色が濃い。
顔も着ている服も、小説の中から抜け出した刑事そのままだ。モーリスにとって刑事は天職に違いない。
長年風雪に耐え、深い皺が刻まれた顔からは、モーリスの狡猾さと刑事としての熟練が見てとれる。

Original: モーリス刑事
Translation: Detective Maurice
Infomation: Male Name
Count: 3
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
相変わらず人を馬鹿にしたような態度の男だ。年のワリに腰の低いモーリス刑事とは大違いだな。
モーリス刑事のかげになって
モーリス刑事

Original: ヤマちゃん
Translation: Yama-chan
Infomation: Female Name
Count: 4
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
もしもし、あたしヤマちゃん。お電話ありがとう。今日はクッキーを焼いてみたの。美味しいクッキーを召し上がれ
もしもし、あたしヤマちゃん。お電話ありがとう。今日はスミオ君のお家でお医者さんごっこして遊んだの、うふ
もしもし、あたしヤマちゃん。お電話ありがとう。今日は双子の妹とおままごとして遊んだの、うふ
ヤマちゃんの番組もこれで終わりだな。

Original: ユリコ
Translation: Yuriko
Infomation: Female Name
Count: 41
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
ユリコはシンディもメリルも現れなかったって言ってた。メリルはグッゲンハイム美術館の前には誰も来なかったと
いえ、ユリコ・オブライエンと言う僕のアシスタントがいました。あいにく、今日はまだ来てないんですけど
だからといって、ユリコが殺人を犯すと考えるのも現時点では無理がありすぎる。あまりにも飛躍しすぎだ。
ユリコなら、探偵七つ道具を取り出して中に侵入を試みるかもしれないが、僕にはそんなマネは出来ない。
ユリコ推薦の精神科医とはいえ、この医師にカウンセリングされて良くなっていくとは到底思えないのだが
潔癖症のユリコのお陰で、デスクの上にはホコリひとつ無い。日本人の母親の影響でこんなに潔癖なのか
でも、あの方、よくこの場所がわかりましたね。ユリコちゃんだってハッキリ知ってるわけではないのに
僕の秘書のユリコは、ちょっとドジでおっちょこちょいだが、明るくて見ていて飽きないところがいい。
確かにユリコの言うことは的を得ていた。僕が動いたからと言って何かが出来るとも思えないが
パーティの時にユリコから場所を聞いてたと言っていたが、何だか思わせぶりな態度だったな。

Original: ヨシハラ
Translation: Yoshihara
Infomation: Male Name
Count: 2
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
キミの助けを待っていた。ボクはマイティ・ヨシハラ。地球防衛軍の隊長さ。キミもボクと一緒にエイリアンと闘
マイティ・ヨシハラはメキシコの出身だったのか。

Original: ライバル会社
Translation: rival company
Infomation: Organization
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
ライバル会社のスパイ

Original: ランフォード
Translation: Ranford
Infomation: Female Name
Count: 5
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
中央の階段を二人の女性が降りてくる。言わずと知れたメリル・アン・クラインとジェニファー・ランフォード。
ジェニファー・ランフォードが！？　どっからそんな話が出るんですかね。呆れちゃいますよ、私は
女優のジェニファー・ランフォードです。彼女はここのカウンセリングを受けていると
その背表紙には、ジェニファー・ランフォードの記録と書いてあった。
ジェニファー・ランフォード、今が旬の新進女優だ。

Original: リトルイタリー
Translation: Little Italy
Infomation: Location
Count: 8
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
事務所のあるチャイナタウンから通り一本を隔てると、ここはもうリトルイタリーと呼ばれるエリアになる。
英字に混じってイタリア語で書かれた新聞や雑誌が目に付く。さすがリトルイタリーだ。
ここマルベリー通りはリトルイタリーの中でもっともイタリア色の強いエリアだ。
イタリア料理の店が並ぶこの通りは、リトルイタリーの中で
すでに日課と化したようなリトルイタリー詣でである。
僕は、懲りもせずリトルイタリーへとやってきた。
リトルイタリーにやってきた。
リトルイタリーへやって来た。

Original: ルビー
Translation: Ruby
Infomation: Special Item
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
ルビーの周りをベビーパールが縁取ってるようなデザインで、この指輪自体、かなりの重量がある。

Original: ルミノール
Translation: luminol
Infomation: Special Item
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
はカーテンを引き、自分が気になるところへルミノールを撒きはじめた。

Original: ルミノール試薬
Translation: Luminol reagent
Infomation: Special Item
Count: 4
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
そうして、僕達はトニーの落としたメスにルミノール試薬をふった
早くルミノール試薬が手に入らないかな
ルミノール試薬が欲しいんだけど
ルミノール試薬

Original: レインツリー
Translation: Rain Tree
Infomation: Location
Count: 5
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
レインツリーで会ったときの慣れ慣れしさはなくて、なんとなくピリピリしていたと思ったのは気のせいか？
彼女とはボストンの監督宅のパーティで知り合ったわけだが、その後レインツリーへ来て僕と再会した。
天の助けと言うべきか、アッシュからの誘いに乗って、僕はレインツリーへと向かったのだった
それにしても驚いた、まさかレインツリーでジェニファーに会うなんて
ユリコはなんだってレインツリーの話なんてしたんだろう？

Original: ロケ現場
Translation: location shooting site
Infomation: Location
Count: 2
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
どうやらメリルは留守らしい。ロケ現場に行ったのかな？
監督はロケ現場にいるって言ってたけど

Original: ロケ隊
Translation: Film Crew
Infomation: Organization
Count: 14
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
監督はロケ隊の中へ戻ってしまった。あの調子だと今日はもう話をしてくれないだろう。
ロケ隊は容易に見つかったが、なんだか今日はいつもより賑やかな雰囲気だ。
ロケ隊はセントラルパークの一角を陣取り、今日も撮影を行っていた。
ロケ隊の姿を発見して近づくと、僕に気付いた監督がやって来た。
ロケ隊はセントラルパークの一角を陣取り撮影を行っている。
ロケ隊の姿はない。今日の撮影は終わってしまったようだ。
ロケ隊の姿を珍しそうに見ている人々は観光客だろうか？
ロケ隊はセントラルパークの風景を撮っているようだ。
毎日ロケ隊を繰り出しての撮影も大変なことだ。
ロケ隊は再び撮影をはじめていた。

Original: ロサンジェルス
Translation: Los Angeles
Infomation: Location
Count: 4
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
ロサンジェルスに端を発した連続猟奇殺人事件は、ニューヨークまでは一つの場所で一人の被害者だった。
やはり、サンフランシスコ・ロサンジェルス・デトロイトと続いた一連の事件に関連がある気がする。
犯行場所はロサンジェルス・サンフランシスコ・デトロイトと広範囲に渡っている。
それってロサンジェルスとサンフランシスコであった、あの

Original: ロス
Translation: Los Angeles
Infomation: Location
Count: 4
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
確かロス辺りで女の子が殺されてたのが始まりで、その後同じ手口で３人の被害者が出ている。
引退したいって言っただけで監禁されるなんて、プロスポーツの世界もかなり大変みたいだ。
はすっくと立ち上がると思い切りテーブルクロスを引っ張ったのだ。
サンフランシスコ、ロス、デトロイトの３都市で発生した

Original: ロブスター
Translation: lobster
Infomation: Special Creature
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
！！　あぁ、ロブスターがぁ

Original: ローストビーフサンド
Translation: Roast Beef Sandwich
Infomation: Special Item
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
ローストビーフサンド

Original: ローラ
Translation: Laura
Infomation: Organization
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
ローラ・アシュレイでトータルコーディネイトしたこの部屋は学生時代に何度も通った頃と何も変わっていない。

Original: 上海
Translation: Shanghai
Infomation: Location
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
の姿さえなければ、僕は上海にいるかと錯覚しそうだよ。

Original: 中村剛
Translation: Tsuyoshi Nakamura
Infomation: Male Name
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
中村剛

Original: 事務所
Translation: office
Infomation: Location
Count: 64
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
マイルスを使って、僕の事務所を家捜しさせたのはトニーだったのか。迷惑料ぐらい請求してもよかったかもしれない。
狭くて何も無い事務所だが、警察の留置場よりはマシだな。自分の意志でいつでも部屋を出て行ける扉はちゃんとある。
シーズンオフだからか、元々球団事務所に用がある人間などそれほどいないからか知らないが、僕以外に客はいない。
大して実績の無い、駆け出し探偵の事務所にしては悪くない。来客用のソファもあるし、コーヒーだって入れられる。
刑事達の体に染みついたタバコとカビ臭いニオイが、未だに事務所の中に残っている。当分忘れられそうもないな。
この事務所の場所も古びれた雰囲気も好きなんだが、今の依頼で報酬を受け取ったら新しい所へ引っ越そうかな。
お陰でただでさえ何も無い事務所が、もっと広く見えるじゃないか。おまけにＤＭや請求書も勝手に捨てちまうし
オフシーズンだし、元々球団事務所に用がある人間なんて滅多にいないんだろう。ロビーにいるのは僕達だけだ。
デマカセじゃないわよ。この目でシンディがあなたの事務所に入って行くのを目撃したんだから。ふふふふふっ
事務所のあるチャイナタウンから通り一本を隔てると、ここはもうリトルイタリーと呼ばれるエリアになる。

Original: 事務用デスク
Translation: Office Desk
Infomation: Special Item
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
のための事務用デスク、貧相な葉をつけた鉢植え、あまり古くない型のパソコンがあるだけだ。

Original: 井上博文
Translation: Hirofumi Inoue
Infomation: Male Name
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
井上博文　　瀬川繭子

Original: 写真立て
Translation: photo frame
Infomation: Special Item
Count: 2
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
暖炉の上には何も入っていない写真立てと香と小瓶が並べられている。
写真立て

Original: 双子の妹
Translation: Twins sister
Infomation: Female Name
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
もしもし、あたしヤマちゃん。お電話ありがとう。今日は双子の妹とおままごとして遊んだの、うふ

Original: 可愛い娘
Translation: Cute Daughter
Infomation: Female Name
Count: 2
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
可愛い娘が嬉しそうに微笑むのを見ていると、こちらまで幸福になったかのような錯覚に陥る。
あんなに可愛い娘がどうしてあんな目に

Original: 塩見元
Translation: Gen Shioi
Infomation: Male Name
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
塩見元

Original: 変質者
Translation: pervert
Infomation: Special Creature
Count: 5
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
犯行の手口は、変質者が歪んだ性欲を満たすための異常な行為とも思えるが、あまりにも手慣れている。
どこかの変質者が、異常な性的欲求を満たすためにやってると考えるのが自然だ。
無差別に女性を切り刻み、歪んだ性欲を満足させる変質者が街を徘徊している。
まさか、変質者に監禁されてるんだろうか
通りすがりの変質者の仕業だとか？

Original: 女
Translation: woman
Infomation: Female Name
Count: 217
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
女性の警官が多いのは、市民の怒りを和らげるためだろうか。外勤の警官はパトロールに出かけているようで、人は少ない。
僕がドラッグに溺れて現実とのしがらみから逃避していた頃、一時期学生時代の女友達があれこれ世話をやいてくれていた。
皮張りの重そうなソファが部屋の中央に置かれ、壁は一面窓になっている。とても十代の女の子が所有できる部屋ではない。
女は赤く長い爪を器用に操りながら身にまとう全てを脱いでいく。波間をたゆたうようにカラダを艶めかしく揺らしながら。
大人の女性らしい、洗練された落ち着きのある部屋だ。全て彼女自身がコーディネートしたなら素晴らしい才能だと言える。
強気な女ってのは嫌われるものさ。ましてや、成功した女ならなおさらだ。彼女を犯人だって決め付ける証拠は何もない。
女性らしい落ち着いた調度で統一されている。建物自体も歴史のある古いものだが、部屋も同様の感覚でまとめたようだ。
この男の子は、まるで女の子のように可愛いな。しかし、彼から声をかけてくるなんて僕は気に入られたということか？
プロ選手としてまだ十分やっていけて、愛する女性と結婚までした。事故ならまだしも、自殺ってのは納得いかないな。
考えを変えれば、ジェニファーは人を刺したことだってある女なんだから、何があっても不思議はないのかもしれないが

Original: 女優
Translation: Actress
Infomation: Female Name
Count: 63
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
目の前に著名な女優が、しかも挑発的な態度で横たわっていると言うのに、あまり興奮しないな。彼女には毒がありそうだ。
あんまりいい服着てないなぁ。贅沢出来る程の給料は払ってないけど、最近出会う女優達と比べると可哀想になってくる。
実は、単刀直入に申しますと、女優のメリル・アン・クラインから１６年前に産んだ娘を探してくれと依頼されまして
化粧を落とし、くつろいでいる。女優の素顔なんて滅多に人に見せる物じゃないだろうに。僕はどうでもいいのかな。
温和な顔をしてるが、出演女優とのスキャンダルは今回が初めてではないようだ。やる事はちゃんとやってるらしい。
ただ、これからの女優だから、これからのし上がっていくために監督と仲良くなりたいというタイプかもしれないし
自分を捨てた母親が実は大女優で、地位と名声とパトロンを手に入れて、素晴らしい人生を歩んでいると知ったら
二人の女優がやって来て賑やかになったものの、目の前にいるのがトニーだと、どうもうすら寒い感じを覚える。
どんな場所にいてもその風景の中にしっくり溶けこんでしまうのは、女優としての才能のおかげなのだろうか
そんなことないわ。彼女、酔って部屋着のまま大通りを歩いてたんですもの。あんな醜態さらして女優なんて

Original: 妻
Translation: Wife
Infomation: Female Name
Count: 5
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
いえ、そういう事ではなく、誠に残念ですが、彼女の里親夫妻は彼女を引き取ってまもなく他界され
意外とわたしが選ばれちゃって、監督の妻の座をゲットしちゃったりしてぇ
だといいんだが、妻が目くじら立てそうなことばかりやっているからなぁ
家庭を持ち、そろそろ子供をと考える、仕事を持った妻って雰囲気だ。
監督として活躍するようになってすぐに妻を亡くしてね

Original: 小林
Translation: Kobayashi
Infomation: Name of Unknown Gender
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
小林

Original: 少年
Translation: Boy
Infomation: Name of Unknown Gender
Count: 13
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
ティムとはまともに口をきいてなかったが、シンディが好きになるだけあって、性格のいい少年なんだろう。
髪型を変え、シンディであることを隠して少年の元に身を寄せたのはどんな理由からなのだろうか？
彼と話をして思ったが、彼は本当に少年の心を持ったまま大人になった人なのではなかろうか。
まるで少年のような心を持っていて、なんとなく気に入ってしまった。
恋人であるらしい少年と二人で店から消えてしまった。
少年向けの冒険ダイヤルをプッシュしてしまった
これが本当に少年なのかと疑ってしまう
僕の目の前に、美しい少年が現れた。
こんな可愛い少年趣味があったのか
トニーのお気に入りの少年なのか。

Original: 店内
Translation: Inside the Bar
Infomation: Location
Count: 21
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
一般のナイトクラブとは違い、店内は照明で明るい。この店には、他の客に顔を見られたくないような人間はいないのか？
見慣れた店内であるにもかかわらず、何故か落ち着かない。いつの間にかここは僕の居場所ではなくなってしまったのか？
まだ時間が早いせいか、店内に僕以外の客の姿は無い。ステージ上にもバンドの姿は無く、夜の騒々しさが嘘のようだ。
客もまばらな店内には、ちょっと耳障りな程の音量で、音楽が流れている。隣客の声を聞かずにすむようにって配慮か
窓ひとつ無い店内を照らしているのは、赤紫色の照明だけだ。少々悪趣味な気もするが、それくらいは我慢しよう。
店内には、あまり装飾めいた物が無い。これだけ暗いと目を凝らしてそれらの物を見たがる人間もいないのだろう。
まだ店が開くまで時間があるせいで、店内に客の姿はない。普段ならば僕なんかが足を踏み入れられない場所だな。
ここからでは店内の客の様子は見えない。お偉い方々がどんな顔で酒を飲むのか、興味があるんだけどな
相変わらず客の姿は見えない。照明が落ち、音楽も消えた店内は閉店直後のように活気を失っている。
誰もいない店内は、片隅にステージが設けられ、全体的に落ち着いて豪華な造りになっている。

Original: 彼
Translation: he
Infomation: Male Name
Count: 179
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
シンディの身の回りで何か変わったことはなかっただろうか？彼女のもっとも身近にいたのはティムだ、彼に聞くしかない。
じっと僕を見ている。何故だろう、詮索されている訳ではないのに、彼の目で見られていると、全部話してしまいたくなる。
かなりイライラしている様子だ。普段からして神経質に見えるのに、これじゃ彼の患者とあまり大差無いようにも思えるが？
特に落ち込んでいる様子ではない。当然だ、彼は熱心な野球ファンじゃないし、クリスティと親しかった訳でもないんだ。
彼は他人には言えないような性癖があるんじゃないだろうか。それがこうじて、殺人にまで発展したとは考えられないか？
しかし彼が犯人だとしたら、やはりカラダを切断して持ち去ったのは例の連続殺人事件をマネてカモフラージュしたのか？
彼はクラブ・カスバでジェニファーとメリルとジニーの間に監督を巡る確執があったと言っていたが、事実なのだろうか？
この男の子は、まるで女の子のように可愛いな。しかし、彼から声をかけてくるなんて僕は気に入られたということか？
確かにトニーはまっとうな人間ではないが、連続殺人の犯人ではなさそうだ。彼にはそんな事をする度胸は無いだろう。
気付いたら叫び声をあげてたのね、私。そして興奮した彼に犯された私は何故だかその時チャーリーが母を殺した男と

Original: 彼女
Translation: Her
Infomation: Female Name
Count: 426
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
あの部屋の持ち主が彼女だったなんて。信じたくはないが紛れもない事実だ。しかし、だから彼女が犯人だとは言えないはずだ。
ジェニファーが犯人だとしたら、何故彼女がそんな事をしなければならなかったかが疑問だ。彼女の口から聞くしかないな。
少し時間が経って彼女の娘がシンディであることが判明した。が、母娘対面を果たすことなくシンディは死体で発見された。
結論を急いではいけない。ジェニファー自身の口から真実を聞かないうちは、彼女の仕業と決めつける訳にはいかないんだ。
彼女とガイと僕は学生時代の仲良しだった。３人で映画を観、何をするにも３人一緒で過ごす事が暗黙の了解となっていた。
ホテルを引き払うって話は前にも聞いてたが、嫌な事件ばかり起こるニューヨークに彼女をいさせたくないのは僕も同じだ。
撮影が打ち切りになった今、宿泊料を払っているのは彼女自身なんだろうか？　何故ニューヨークに留まっているんだろう。
大人の女性らしい、洗練された落ち着きのある部屋だ。全て彼女自身がコーディネートしたなら素晴らしい才能だと言える。
シンディの身の回りで何か変わったことはなかっただろうか？彼女のもっとも身近にいたのはティムだ、彼に聞くしかない。
逃げるようにホテルを引き払った事で、ジェニファーの立場は更に悪くなった。僕でさえ彼女を疑わないわけにはいかない。

Original: 映画の関係者
Translation: film industry personnel
Infomation: Organization
Count: 2
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
映画の関係者が集まっている。撮影が中止になってしまったために心から楽しむというわけにはいかないようだが
犯人は映画の関係者の中にいるんだろうか

Original: 暖炉
Translation: fireplace
Infomation: Special Item
Count: 3
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
暖炉の上の香は細長い棒状のもので火をつけず香を立てるスタンドに差してあるだけだ。
暖炉の上には何も入っていない写真立てと香と小瓶が並べられている。
暖炉それ自体は使われていないようだ。

Original: 森文代
Translation: Fumiyo Mori
Infomation: Female Name
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
鈴木喜盛　　森文代

Original: 機関銃
Translation: machine gun
Infomation: Special Item
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
機関銃のようにまくしたてる攻撃的な台詞とは裏腹に、その体は、小刻みに震えている。

Original: 母方の実家
Translation: maternal home
Infomation: Location
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
一つは母方の実家でありもう一つは

Original: 毛皮のラグ
Translation: fur rug
Infomation: Special Item
Count: 2
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
３方を窓に囲まれた、ゴージャスな部屋だ。皮のソファにグランドピアノ、毛皮のラグ
グランドピアノ、毛皮のラグに柔らかそうな革のソファが並んでいる。

Original: 激辛キムチピザ
Translation: Spicy Kimchi Pizza
Infomation: Special Item
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
激辛キムチピザ

Original: 瀬川繭子
Translation: Mayuko Segawa
Infomation: Female Name
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
井上博文　　瀬川繭子

Original: 独楽鼠
Translation: Komarisu
Infomation: Special Creature
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
独楽鼠　　駄菓子屋ジョニー

Original: 猟奇殺人事件
Translation: Serial Murder Case
Infomation: Special Item
Count: 40
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
がメスを所持していたからと言って、彼が猟奇殺人事件の犯人と決め付けるには早急だが、犯人でないとも言えない。
左脚と、右足首が欠損しているという情報ですので、またもや猟奇殺人事件との関わりを指摘する向きもありますが
サンフランシスコに端を発した猟奇殺人事件と同一の犯人によるものなら、これで全身のパーツが揃った事になる。
ただ、奇妙なことに、両耳の他に胸部が見当たらず、これも、例の連続猟奇殺人事件の犯人によるものではないかと
まさか、猟奇殺人事件の犯人？　いや、今まで切断したパーツが被害者宅へ送られたなんて聞いたことがない。
あの娘は一人でフラッと旅に出れちゃう娘でね、最近は猟奇殺人事件があったりして物騒だからと止めたんだが
ボスのプライベートに口出しする気はございません。探偵らしく猟奇殺人事件を解決して下されば文句なんて
まてよ、それじゃ彼はエヴァが猟奇殺人事件の犯人について何か知った、と言うような話は聞いてないのか？
は敵の多い女だったと思うが、今一番可能性が高いのは猟奇殺人事件の犯人に殺されたというパターンだ。
ロサンジェルスに端を発した連続猟奇殺人事件は、ニューヨークまでは一つの場所で一人の被害者だった。

Original: 球団
Translation: baseball team
Infomation: Organization
Count: 26
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
結局ネッツに残る事になったようだが、辞めると言っただけで選手を監禁するような球団と、うまくやって行けるのか？
メジャーリーグの球団と言えども、企業には変わりない。舞台裏に回ってみれば、ビジネスライクな表情が見えてくる。
シーズンオフだからか、元々球団事務所に用がある人間などそれほどいないからか知らないが、僕以外に客はいない。
オフシーズンだし、元々球団事務所に用がある人間なんて滅多にいないんだろう。ロビーにいるのは僕達だけだ。
ネッツに軟禁されていたと言っても、ガイをなんとか獲得したい球団側はガイのわがままぐらい聞いただろう。
もガイの監禁に一枚噛んでたんだな。球団のためなら犯罪者になる事も厭わないってわけか、大した根性だ。
ここは、球団事務所が球場の中にあるので、オフシーズンに球場へ来ると言う間抜けなシチュエーションだ。
ガリソンは間違いなく何かを隠している。最悪の場合、ガイの失踪は球団が仕組んだものかもしれないぞ。
他球団との契約は考えていませんでした。ただ、今回は、ちょっとした意見の食い違いで
ベースボールがオフシーズンでも球団事務所じたいはオフにはならないのだな。

Original: 田舎
Translation: countryside
Infomation: Location
Count: 3
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
ティムはいないのか。もう田舎に帰ったんだろうか？
カントリースタイルの家具にのどかな田舎の家庭
ティムは田舎に帰ると言っていた。もう

Original: 石原裕
Translation: Hiroshi Ishihara
Infomation: Male Name
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
石原裕

Original: 美術館
Translation: Art Museum
Infomation: Location
Count: 7
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
娘と会う日取りが決まったってだけで、有頂天になってほしくないな。美術館で腐ったトマトをぶつけられなきゃいいが。
ちょうど美術館の入口の辺りに立ってたさ。一人ぽっちで誰かと待ち合わせてたのかねぇ
ニューヨークでこれだけの広さを求めるのは、事実上美術館でなければ無理だろうな。
おばさんの話だと、美術館の入口にいたのはメリル一人だと言う事になる。
仕方ない、既にいないと思うけど、念のため美術館に行ってみるか。
は美術館に行っていないことになる。それじゃ、
シンディは美術館にいかなかったのか

Original: 聖母
Translation: Holy Mother
Infomation: Special Item
Count: 7
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
この女を惨殺するのは正しい事だが、同時に聖母の復活のためにこの罪深い女の胸も捧げよう
そうしてようやく完成したのよ。聖なる８という数で造りあげた聖母の器
そして、その後ゆっくりとお前の体を聖母のために捧げよう。
の手によって完成された聖母なのだ
あとは頭さえあれば聖母が蘇る
後は聖母が復活するだけ
聖母？

Original: 赤いスーツ
Translation: Red Suit
Infomation: Special Item
Count: 4
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
派手な赤いスーツに、レンズの奥を覗き見る事ができない程濃いサングラス。全身から怪しいムードを発している。
ほとんどユニフォームに近い、赤いスーツを着ている。たまには服でも買ってやるか
派手な赤いスーツに同色の帽子、サングラスをかけた
赤いスーツの男

Original: 部屋
Translation: room
Infomation: Special Item
Count: 201
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
あの部屋の持ち主が彼女だったなんて。信じたくはないが紛れもない事実だ。しかし、だから彼女が犯人だとは言えないはずだ。
皮張りの重そうなソファが部屋の中央に置かれ、壁は一面窓になっている。とても十代の女の子が所有できる部屋ではない。
アッパーマンハッタンの一等地に建つ高級マンションだ、賃貸料金も半端じゃない。いつまで部屋を借りとくつもりだろう？
髪の一本さえ落ちていない掃除の行き届いた部屋。かすかに漂うニオイは病院などで使われるフェノール消毒液のニオイか？
窓の外は隣接する高層ビルが眼下に見える。上階に行くほど値段が高くなるのが常のこのテの建物だ、この部屋も安くない。
大人の女性らしい、洗練された落ち着きのある部屋だ。全て彼女自身がコーディネートしたなら素晴らしい才能だと言える。
女性らしい落ち着いた調度で統一されている。建物自体も歴史のある古いものだが、部屋も同様の感覚でまとめたようだ。
この部屋には監督以外住んでいないはずだ。男の一人暮らしとは思えないほど片付いている。誰かが掃除に来てるのかな？
本来なら室内に射しこんで来るはずの陽光は閉じたカーテンで遮断され、蛍光燈の人口的な明かりが部屋を照らしている。
部屋の中にあるのは、シングルのベッドひとつ、後はテーブルと椅子だけだ。本当にこれだけで生活してるんだろうか？

Original: 金ぴか製品
Translation: Gold-plated Products
Infomation: Special Item
Count: 2
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
持ち主の趣味を繁栄して、安物の金ぴか製品など一つも無い、かなり高価な調度品で統一されている。
持ち主の趣味を繁栄して、安物の金ぴか製品など一つも無い。かなり高価な調度品で統一されている。

Original: 金杉ハジメ
Translation: Hajime Kanesugi
Infomation: Male Name
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
金杉ハジメ

Original: 鈴木まさえ
Translation: Masae Suzuki
Infomation: Female Name
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
鈴木まさえ

Original: 鈴木喜盛
Translation: Yoshikatsu Suzuki
Infomation: Male Name
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
鈴木喜盛　　森文代

Original: 鍵
Translation: key
Infomation: Special Item
Count: 29
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
ベルを鳴らしても応えがない。留守かと思って引き返そうとしたらドアに鍵がかかってないことに気がついた。
とりあえず、アッシュに鍵が渡ったようで安心した。あとは彼が調べあげてくれるのを待つだけだ。
もう一つの依頼であるメリルの娘探しは鍵を握る人物アンナ・スカッキに会えずに進展しない。
一瞬、中に入れるのだろうかと危惧したが、不用心にもドアに鍵はかかっていなかった。
に着いてドアノブに手をかけると、鍵をかけたはずのドアが開いているのに気付いた。
僕が鍵を拾って頭をあげると、既にみな何もなかったかのように振る舞っていた。
僕にはシンディの足跡を追う事が、猟奇殺人解決の鍵のように思えるんだが
に預けた。後は、アッシュに無事鍵が渡ってくれる事を祈るだけだ。
本日もマスターは休んでおります。例のこの前預かった鍵の件で
の見つけ出した鍵は開かずのドアの鍵穴にピタリと収まった。

Original: 鏡
Translation: mirror
Infomation: Special Item
Count: 3
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
この部屋には人の生活している雰囲気があまり見当たらない。鏡の表面はうっすらと埃を被っている。
普通、鏡というものは磨いておくものだ。この部屋の主は、鏡を覗きたくない人間なのか。
眼鏡の男

Original: 革のソファ
Translation: leather sofa
Infomation: Special Item
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
グランドピアノ、毛皮のラグに柔らかそうな革のソファが並んでいる。

Original: 香
Translation: incense
Infomation: Special Item
Count: 17
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
部屋にはディオリッシモの香りがほのかに漂っていた。僕が好きな香りで、彼女にそれを勧めたのも僕だった。
そこは小じんまりとした部屋だった。部屋の中央に例の棺が陣取り、かすかにユリに似た香りがしていた。
暖炉の上の香は細長い棒状のもので火をつけず香を立てるスタンドに差してあるだけだ。
香以外には埃が積もっていて、この部屋の住人は掃除嫌いなのかと疑いたくなる。
この匂いと強烈に香る別の匂いが入り混ざって妙な匂いになっているようだ。
はい。なんでももうあのマンションは引き払っちゃって、香港に帰るって
暖炉の上には何も入っていない写真立てと香と小瓶が並べられている。
甘い香りが、気持ちを昂ぶらせ、なお一層激しく彼女のカラダを求める
かすかに香るパフュームが、柔らかなカラダが僕の五感を刺激した。
お久しぶりですね。飢え死んでたらご霊前にお線香の一本でも

Original: 高級クラブ
Translation: High-end Club
Infomation: Organization
Count: 2
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
高級クラブのオーナーに相応しい高価なスーツにタイ、きちんと手入れした髭と髪
トニーに連れて来られた会員制高級クラブ・カスバへとやって来た。

Original: 高級マンション
Translation: luxury apartment
Infomation: Special Item
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
アッパーマンハッタンの一等地に建つ高級マンションだ、賃貸料金も半端じゃない。いつまで部屋を借りとくつもりだろう？

Original: 魔物
Translation: monster
Infomation: Special Creature
Count: 1
Context: ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
女は魔物というからなぁ

